<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://cdnjs.cloudflare.com/ajax/libs/tocbot/ 'self'; style-src cdnjs.cloudflare.com ka-f.fontawesome.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Everything About Chat | Expensify Help</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Everything About Chat" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything you need to know about Expensify’s Chat Features!" />
<meta property="og:description" content="Everything you need to know about Expensify’s Chat Features!" />
<link rel="canonical" href="https://rojiphil.github.io/articles/other/Everything-About-Chat.html" />
<meta property="og:url" content="https://rojiphil.github.io/articles/other/Everything-About-Chat.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Everything About Chat" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Everything you need to know about Expensify’s Chat Features!","headline":"Everything About Chat","image":"https://rojiphil.github.io/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rojiphil.github.io/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"https://rojiphil.github.io/articles/other/Everything-About-Chat.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div id="lhn">

        <div class="lhn-header">
            <div id="header-button">
                <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
            </div>
            <a href="/">
                <img src="/assets/images/expensify-help.svg" class="logo" />
            </a>
        </div>

        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">

                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>

        </div>

        <!-- Concierge button anchored at the bottom of the LHN (rendered on wider screens) -->





<a id="floating-concierge-button-lhn" class="floating-concierge-button" href="http://localhost:8080/concierge" target="_blank">
  <img src="/assets/images/concierge-avatar.svg" alt="Chat with concierge" />
</a>

    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->

            <h1 class="title">
                Everything About Chat
            </h1>

            <div class="article-toc-content article">
                <!-- The lines above are required by Jekyll to process the .md file -->

<h1 id="what-is-expensify-chat">What is Expensify Chat?</h1>
<p>Expensify Chat is an ideal way to collaborate on expenses or payment requests by communicating in real-time with your accountant, clients, employees, or, friends.</p>

<p>With Expensify Chat, you can start a conversation about that missing receipt your employee forgot to submit or chat about splitting that electric bill with your roommates. Through eChat, you can even request money from your friends after a night out on the town!</p>

<h1 id="how-to-use-chat-in-expensify">How to use Chat in Expensify</h1>
<p>Download NewExpensify from the <a href="https://apps.apple.com/us/app/expensify-cash/id1530278510">App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.expensify.chat">Google Play</a> to use the chat function. You can also access your account at new.expensify.com from your favorite web browser.</p>

<p>After downloading the app, log into your new.expensify.com account (you’ll use the same login information as your Expensify Classic account). From there, you can customize your profile and start chatting immediately.</p>

<h2 id="start-chatting">Start Chatting</h2>
<p>Select <strong>New Chat</strong> to chat one-on-one or <strong>New Group</strong> to start a group chat.</p>
<h2 id="workspace-chat-rooms">Workspace Chat Rooms</h2>
<p>In addition to 1:1 and group chat, members of a Workspace or Policy will have access to two additional rooms; the #announce and #admins rooms.
All workspace members are added to the #announce room by default. The #announce room lets you share important company announcements and have conversations between workspace members.</p>

<p>All workspace admins can access the #admins room. Use the #admins room to collaborate with the other admins on your policy, and chat with your dedicated Expensify Onboarding Guide. If you have a subscription of 10 or more users, you’re automatically assigned an Account Manager. You can ask for help and collaborate with your Account Manager in this same #admins room. Anytime someone on your team, your dedicated setup specialist, or your dedicated account manager makes any changes to your Workspace settings, that update is logged in the #admins room.</p>
<h2 id="how-to-format-text">How to format text</h2>

<ul>
  <li>To italicize your message, place an underscore on both sides of the text:  <em>text</em></li>
  <li>To bold your message, place an asterisk on both sides of the text:  <strong>text</strong></li>
  <li>To strikethrough your message, place a tilde on both sides of the text:  <del>text</del></li>
  <li>To turn your message into code, place a backtick on both sides of the text: <code class="language-plaintext highlighter-rouge">text</code></li>
  <li>To turn your text into a blockquote, add an angled bracket (&gt;) in front of the text:
    <blockquote>
      <p>your text</p>
    </blockquote>
  </li>
  <li>To turn your message into a heading, place a number sign (#) in front of the text:
 ### Heading</li>
  <li>To turn your entire message into code block, place three backticks on both sides of the text:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>here's some text
and even more text
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="faqs">FAQs</h1>
<h2 id="how-do-i-add-more-than-one-person-to-a-chat">How do I add more than one person to a chat?</h2>
<p>Start by clicking the green chat <strong>+</strong> button and select <strong>New Group</strong>. Search for the people you want to invite and check the circle to the far right. Once you’ve selected everyone you want in the group chat, click the <strong>Create Group</strong> button at the bottom of your screen.</p>

<h2 id="can-i-add-people-to-an-existing-group-chat">Can I add people to an existing Group chat?</h2>
<p>Adding people to an existing group chat isn’t possible right now, so you’ll want to make a new group chat instead.</p>

<h2 id="someone-i-dont-recognize-is-in-my-admins-room-for-my-workspace-who-is-it">Someone I don’t recognize is in my #admins room for my workspace; who is it?</h2>
<p>After creating your workspace, you’ll have a dedicated Expensify specialist who will help you onboard and answer your questions. You can chat with them directly in the #admins room or request a call to talk to them over the phone. Later, once you’ve finished onboarding, if you have a subscription of 10 or more users, a dedicated Account Manager is added to your #admins room for ongoing product support.</p>

<h2 id="can-i-force-a-chat-to-stay-at-the-top-of-the-chats-list">Can I force a chat to stay at the top of the chats list?</h2>
<p>You sure can! Click on the chat you want to keep at the top of the list, and then click the small <strong>pin</strong> icon. If you want to unpin a chat, just click the <strong>pin</strong> icon again.</p>

<h1 id="deep-dive">Deep Dive</h1>
<h2 id="chat-display-aka-priority-mode">Chat display, aka Priority Mode</h2>
<p>The way your chats display in the left-hand menu is customizable. We offer two different options; Most Recent mode and <em>#focus</em> mode.</p>

<ul>
  <li>Most Recent mode will display all chats by default, sort them by the most recent, and keep your pinned chats at the top of the list.</li>
  <li>#focus mode will display only unread and pinned chats, and will sort them alphabetically. This setting is perfect for when you need to cut distractions and focus on a crucial project.</li>
</ul>

<p>You can find your display mode by clicking on your User Icon &gt; Preferences &gt; Priority Mode.</p>

<h2 id="inviting-someone-to-expensify-chat">Inviting someone to Expensify Chat</h2>
<p>If the person you want to chat with doesn’t appear in your contact list, simply type their email or phone number to invite them to chat! From there, they will receive an email with instructions and a link to create an account.</p>

<p>Once they click the link, a new.expensify.com account is set up for them automatically (if they don’t have one already), and they can start chatting with you immediately!</p>

            </div>

        </div>

        <!-- Concierge button at the bottom of the page -->
        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="http://localhost:8080/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/cpa-card" alt="CPA Card" target="_blank">CPA Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://community.expensify.com/" alt="Community" target="_blank">Community</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>

    <!-- Use hidden input to pass hubs data to main.js -->
    <input
        id="hubs-data"
        type="hidden"
        value=["split-bills","request-money","playbooks","other"]
    />
</body>
</html>
