<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://cdnjs.cloudflare.com/ajax/libs/tocbot/ 'self'; style-src cdnjs.cloudflare.com ka-f.fontawesome.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Your Expensify Account Manager | Expensify Help</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Your Expensify Account Manager" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything you need to know about Having an Expensify account manager" />
<meta property="og:description" content="Everything you need to know about Having an Expensify account manager" />
<link rel="canonical" href="https://rojiphil.github.io/articles/other/Your-Expensify-Account-Manager.html" />
<meta property="og:url" content="https://rojiphil.github.io/articles/other/Your-Expensify-Account-Manager.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Your Expensify Account Manager" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Everything you need to know about Having an Expensify account manager","headline":"Your Expensify Account Manager","image":"https://rojiphil.github.io/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rojiphil.github.io/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"https://rojiphil.github.io/articles/other/Your-Expensify-Account-Manager.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div id="lhn">

        <div class="lhn-header">
            <div id="header-button">
                <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
            </div>
            <a href="/">
                <img src="/assets/images/expensify-help.svg" class="logo" />
            </a>
        </div>

        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">

                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>

        </div>

        <!-- Concierge button anchored at the bottom of the LHN (rendered on wider screens) -->





<a id="floating-concierge-button-lhn" class="floating-concierge-button" href="http://localhost:8080/concierge" target="_blank">
  <img src="/assets/images/concierge-avatar.svg" alt="Chat with concierge" />
</a>

    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->

            <h1 class="title">
                Your Expensify Account Manager
            </h1>

            <div class="article-toc-content article">
                <!-- The lines above are required by Jekyll to process the .md file -->

<h1 id="what-is-an-account-manager">What is an account manager?</h1>
<p>An account manager is a dedicated point of contact to support policy admins with questions about their Expensify account. They are available to help you and other policy admins review your account, advise on best practices, and make changes to your policy on your behalf whenever you need a hand. They will actively monitor open technical issues and be proactive with recommendations to increase efficiency and minimize time spent on expense management.</p>

<p>Unlike Concierge, an account manager’s support will not be real-time, 24 hours a day.  A benefit of Concierge is that you get real-time support every day. Your account manager will be super responsive when online, but anything sent when they’re offline will not be responded to until they’re online again.</p>

<p>For real-time responses and simple troubleshooting issues, you can always message our general support by writing to Concierge via the in-product chat or by emailing concierge@expensify.com.</p>

<h1 id="how-do-i-know-if-i-have-an-account-manager">How do I know if I have an account manager?</h1>
<p>If you are a policy admin or domain admin, you will also hear from your account manager as soon as one gets assigned to your company. If you’d like a reminder who your account manager is, just click the Support link on the left side of Expensify - you’ll see your account manager’s name and photo, with an option to contact them for help.</p>

<h2 id="how-do-i-contact-my-account-manager">How do I contact my account manager?</h2>
<p>We make it easy to contact your account manager:</p>

<ol>
  <li>Log in to your Expensify account, click “Support” along the left side of the page, and click the “Account Manager” option</li>
  <li>Reply to (or click the chat link on) any email you get from your account manager</li>
  <li>Sign in to new.expensify.com and go to the #admins room for any of your policies. Your account manager is in your #admin rooms ready to help you, so you can ask for help here and your account manager will respond in the chat.</li>
</ol>

<h1 id="faqs">FAQs</h1>
<h2 id="who-gets-an-account-manager">Who gets an account manager?</h2>
<p>Every customer with 10 or more paid subscribers is automatically assigned a dedicated account manager. If you have fewer than 10 active users each month, you can still get an account manager by increasing your subscription to 10 or more users, To get assigned an account manager immediately, log into your Expensify account and go to Settings &gt; Policies &gt; Group, then click Subscription and increase your subscription size to 10 or more.</p>

<h2 id="how-do-i-know-if-my-account-manager-is-online">How do I know if my account manager is online?</h2>
<p>You will be able to see if they are online via their status, which will either say something like “online” or have their working hours.</p>

<h2 id="what-if-im-unable-to-reach-my-account-manager">What if I’m unable to reach my account manager?</h2>
<p>If for some reason, you’re unable to reach your account manager, perhaps because they’re offline, then you can always reach out to Concierge for assistance. Your account manager will always get back to you when they’re online again.</p>

<h2 id="can-i-get-on-a-call-with-my-account-manager">Can I get on a call with my account manager?</h2>
<p>Of course! You can ask your account manager to schedule a call whenever you think one might be helpful. We usually find that the most effective calls are those that deal with general setup questions. For technical troubleshooting, we typically recommend chat as that allows your account manager time to look into the issue, test things on their end, and, if needed, consult the wider Expensify technical team. It also allows you to easily refer back to instructions and links.</p>

            </div>

        </div>

        <!-- Concierge button at the bottom of the page -->
        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="http://localhost:8080/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/cpa-card" alt="CPA Card" target="_blank">CPA Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://community.expensify.com/" alt="Community" target="_blank">Community</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>

    <!-- Use hidden input to pass hubs data to main.js -->
    <input
        id="hubs-data"
        type="hidden"
        value=["split-bills","request-money","playbooks","other"]
    />
</body>
</html>
