<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Enable and set up expense violations | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Enable and set up expense violations" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set up rules for expenses and enable violations" />
<meta property="og:description" content="Set up rules for expenses and enable violations" />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/workspaces/Enable-and-set-up-expense-violations.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/workspaces/Enable-and-set-up-expense-violations.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Enable and set up expense violations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Set up rules for expenses and enable violations","headline":"Enable and set up expense violations","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/workspaces/Enable-and-set-up-expense-violations.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Enable and set up expense violations
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <div id="expensify-classic">

  <p>Expensify automatically detects expense errors or discrepancies as violations that must be corrected. You can also set rules for a workspace that will trigger a violation if the rule is not met. These rules can be set for categories, tags, and even for specific domain groups.</p>

  <p>When reviewing submitted expense reports, approvers will see violations highlighted with an exclamation mark. There are two types of violations:</p>
  <ul>
    <li><strong>Yellow</strong>: Automated highlights that require attention but may not require corrective action. For example, if a receipt was SmartScanned and then the amount was modified, a yellow violation will be added to call out the change for review.</li>
    <li><strong>Red</strong>: Violations directly tied to your workspace settings. These violations must be addressed before the report can be submitted and reimbursed.</li>
  </ul>

  <p>You can hover over the icon to see a brief description, and you can find more detailed information below the list of expenses.</p>

  <div class="info">
    <img src="/assets/images/info.svg" width="16" height="16" />
    <div>
      <p>If your workspace has automations set to automatically submit reports for approval, the report that contains violations will not be submitted automatically until the violations are corrected. (However, if a comment is added to an expense, it will override the violation as the member is providing a reason for submission <em>unless</em> domain workspace rules are set to be strictly enforced, as detailed near the bottom of this article.)</p>
    </div>
</div>

  <h1 id="enable-or-disable-expense-violations">Enable or disable expense violations</h1>

  <ol>
    <li>Hover over Settings, then click <strong>Workspaces</strong>.</li>
    <li>Click the <strong>Group</strong> tab on the left.</li>
    <li>Click the desired workspace name.</li>
    <li>Click the <strong>Expenses</strong> tab on the left.</li>
    <li>Click the “Enable violations” toggle.</li>
    <li>If desired, enter the expense rules that will be used to create violations:
      <ul>
        <li><strong>Max expense age (days)</strong>: How old an expense can be</li>
        <li><strong>Max expense amount</strong>: How much a single expense can cost</li>
        <li><strong>Receipt required amount</strong>: How much a single expense can cost before a receipt is required</li>
      </ul>
    </li>
  </ol>

  <div class="info">
    <img src="/assets/images/info.svg" width="16" height="16" />
    <div>
      <p>Expensify includes certain system mandatory violations that can’t be disabled, even if your policy has violations turned off.</p>
    </div>
</div>

  <h1 id="set-category-rules">Set category rules</h1>

  <p>Admins on a Control workspace can enable specific rules for each category, including setting expense caps for specific categories, requiring receipts, and more. These rules can allow you to have a default expense limit of $2,500 but to only allow a daily entertainment limit of $150 per person. You can also choose to not require receipts for mileage or per diem expenses.</p>

  <p>To set up category rules,</p>
  <ol>
    <li>Hover over Settings, then click <strong>Workspaces</strong>.</li>
    <li>Click the <strong>Group</strong> tab on the left.</li>
    <li>Click the desired workspace name.</li>
    <li>Click the <strong>Categories</strong> tab on the left.</li>
    <li>Click <strong>Edit</strong> to the right of the category.</li>
    <li>Enter your category rules, as desired:
      <ul>
        <li><strong>GL Code and Payroll Code</strong>: You can add general ledger (GL) or payroll codes to the category for accounting. GL codes populate automatically if you have an accounting integration connected with Expensify.</li>
        <li><strong>Max Amount</strong>: You can set specific expense caps for the expense category. Use the Limit Type dropdown to determine if the amount is set per individual expense or per day, then enter the maximum amount into this field.</li>
        <li><strong>Receipts</strong>: You can determine whether receipts are required for the category. For example, many companies disable receipt requirements for toll expenses.</li>
        <li><strong>Description</strong>: You can determine whether a description is required for expenses under this category.</li>
        <li><strong>Description Hint</strong>: You can add a hint in the description field to prompt the expense creator on what they should enter into the description field for expenses under this category.</li>
        <li><strong>Approver</strong>: You can set a specific approver for expenses labeled with this category.</li>
      </ul>
    </li>
  </ol>

  <p>If users are in violation of these rules, the violations will be shown in red on the report.</p>

  <div class="info">
    <img src="/assets/images/info.svg" width="16" height="16" />
    <div>
      <p>If Scheduled Submit is enabled on a workspace, expenses with category violations will not be auto-submitted unless the expense has a comment added.</p>
    </div>
</div>

  <h1 id="make-categories-required">Make categories required</h1>

  <p>This means all expenses must be coded with a Category.</p>

  <ol>
    <li>Hover over Settings, then click <strong>Workspaces</strong>.</li>
    <li>Click the <strong>Group</strong> tab on the left.</li>
    <li>Click the desired workspace name.</li>
    <li>Click the <strong>Categories</strong> tab on the left.</li>
    <li>Enable the “People must categorize expenses” toggle.</li>
  </ol>

  <p>Each Workspace Member will now be required to select a category for their expense. If they do not select a category, the report will receive a violation, which can prevent submission if Scheduled Submit is enabled.</p>

  <h1 id="make-tags-required">Make tags required</h1>

  <ol>
    <li>Hover over Settings, then click <strong>Workspaces</strong>.</li>
    <li>Click the <strong>Group</strong> tab on the left.</li>
    <li>Click the desired workspace name.</li>
    <li>Click the <strong>Tags</strong> tab on the left.</li>
    <li>Enable the “People must tag expenses” toggle.</li>
  </ol>

  <p>Each Workspace Member will now be required to select a tag for their expense before they’re able to submit it.</p>

  <h1 id="require-strict-compliance-by-domain-group">Require strict compliance by domain group</h1>

  <p>You can require strict compliance to require members of a specific domain group to submit reports that meet <strong>all</strong> workspace rules before they can submit their expense report—even if they add a note. Every rule and regulation on the workspace must be met before a report can be submitted.</p>

  <div class="info">
    <img src="/assets/images/info.svg" width="16" height="16" />
    <div>
      <p>This will prevent members from submitting any reports where a manager has granted them a manual exception for any of the workspace rules.</p>
    </div>
</div>

  <p>To enable strict domain group compliance for reports,</p>

  <ol>
    <li>Hover over Settings, then click <strong>Domains</strong>.</li>
    <li>Click the <strong>Groups</strong> tab on the left.</li>
    <li>Click <strong>Edit</strong> to the right of the desired workspace name.</li>
    <li>Enable the “Strictly enforce expense workspace rules” toggle.</li>
  </ol>

  <h1 id="faqs">FAQs</h1>

  <p><strong>Why can’t my employees see the categories on their expenses?</strong></p>

  <p>The employee may have their default workspace set as their personal workspace. Look under the details section on top right of the report to ensure it is being reported under the correct workspace.</p>

  <p><strong>Will the account numbers from our accounting system (QuickBooks Online, Sage Intacct, etc.) show in the category list for employees?</strong></p>

  <p>The general ledger (GL) account numbers are visible only for Workspace Admins in the workspace settings when they are part of a control workspace. This information is not visible to other members of the workspace. However, if you wish to have this information available to your employees when they are categorizing their expenses, you can edit the account name in your accounting software to include the GL number (for example, Accounts Payable - 12345).</p>

  <p><strong>What causes a category violation?</strong></p>

  <ul>
    <li>An expense is categorized with a category that is not included in the workspace’s categories. This may happen if the employee creates an expense under the wrong workspace, which will cause a “category out of workspace” violation.</li>
    <li>If the workspace categories are being imported from an accounting integration and they’ve been updated in the accounting system but not in Expensify, this can cause an old category to still be in use on an open report which would throw a violation on submission. Simply reselect a proper category to clear violation.</li>
  </ul>

</div>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
