<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Changing your workspace plan | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Changing your workspace plan" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to change your plan or subscription" />
<meta property="og:description" content="How to change your plan or subscription" />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/expensify-billing/Change-Plan-Or-Subscription.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/expensify-billing/Change-Plan-Or-Subscription.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Changing your workspace plan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"How to change your plan or subscription","headline":"Changing your workspace plan","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/expensify-billing/Change-Plan-Or-Subscription.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Change Plan Or Subscription
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <h1 id="overview">Overview</h1>
<p>Expensify offers various plans depending on your needs: Track, Submit, Collect, Control, and Free. Your choice of plan depends on whether you want to manage your expenses individually or for a group or company. You may need to upgrade from an individual plan to a group plan if you recently hired additional employees that need should be added to a Group Workspace, or you need access to Expensify’s features that are only available on a paid plan.</p>

<h1 id="how-to-change-a-subscription-on-an-individual-plan">How to change a subscription on an Individual Plan</h1>
<h2 id="change-individual-plan">Change Individual Plan</h2>
<h3 id="web">Web</h3>
<ol>
  <li>Go to <strong>Settings &gt; Workspaces &gt; Individual &gt; [Your Individual Workspace]</strong></li>
  <li>Click on <strong>Plan</strong> and select <strong>Switch</strong> under the plan you want to switch to
    <h3 id="mobile">Mobile</h3>
    <p>Open the Expensify app and:</p>
  </li>
  <li>Tap the hamburger icon (three lines) on the top left</li>
  <li>Tap <strong>Settings</strong></li>
  <li>Tap <strong>View All</strong> under your Workspace</li>
  <li>Select the Workspace you want to change under the “Individual” tab</li>
  <li>Tap <strong>Current Plan</strong> under <strong>Plan</strong></li>
  <li>Find the <strong>Switch</strong> option under the plan you’re not currently using
    <h2 id="upgrade-to-a-group-plan">Upgrade to a Group Plan</h2>
    <p>To upgrade to a group plan, you will need to create a Group Workspace by heading to <strong>Settings &gt; Workspaces &gt; Group</strong> and choosing a Collect or Control plan.</p>
  </li>
</ol>

<h1 id="how-to-change-a-subscription-on-a-group-plan">How to change a subscription on a Group Plan</h1>
<h2 id="change-group-plan">Change Group Plan</h2>
<h2 id="web-1">Web</h2>
<ol>
  <li>Go to <strong>Settings &gt; Workspaces &gt; Group &gt; [Your Group Workspace]</strong></li>
  <li>Click on <strong>Plan</strong> and select <strong>Switch</strong> under the plan you want to switch to.</li>
</ol>

<h2 id="mobile-1">Mobile</h2>
<ol>
  <li>In the Expensify mobile app, navigate to <strong>Settings &gt; Workspaces &gt; [Your Workspace] &gt; Current Plan &gt; Switch</strong>.</li>
</ol>

<h2 id="adjust-subscription-size">Adjust subscription size</h2>
<p>When you first create a subscription, you can manually set your size by entering a number in the Subscription Size field of your subscription settings by heading to <strong>Settings &gt; Workspaces &gt; Group &gt; Subscription</strong>.</p>

<p>If you choose not to set a size yourself, it will be calculated automatically for your first bill based on your depending on which scenario below fits your use case:</p>
<ul>
  <li>If you’ve never had activity in Expensify, your subscription size is set automatically to match the number of active users you had your first month of using Expensify on your Annual Subscription. This means you’ll see the number update automatically after your first billing.</li>
  <li>For existing Workspaces switching to an annual subscription, the subscription size is set to the number of active users on your last month’s billing history.</li>
</ul>

<h2 id="auto-increase-subscription-size">Auto increase subscription size</h2>
<p>This feature manages your subscription by automatically increasing the count whenever there is activity that exceeds your subscription size. Whenever your subscription size is increased, you will start a new 12-month commitment for the new subscription size in full.</p>

<p>To enable automatically increasing your subscription size, head to <strong>Settings &gt; Workspaces &gt; Group &gt; Subscription</strong> and toggle this feature on.</p>

<h2 id="auto-renew">Auto renew</h2>
<p>By default, your subscription is set to automatically renew after a year. To disable this, head to <strong>Settings &gt; Workspaces &gt; Subscription</strong> and use the toggle to turn this feature off before your current subscription ends.</p>

<p>If Auto Renew is disabled then the last bill at the annual rate will be issued on the date listed under the Auto Renew settings.</p>

<h1 id="how-to-downgrade-to-a-free-account-from-an-individual-plan">How to downgrade to a free account from an Individual Plan</h1>
<h2 id="web-2">Web</h2>
<ol>
  <li>Log in to your account through a web browser.</li>
  <li>Go to <strong>Settings &gt; Workspaces &gt; Individual &gt; Subscription</strong>.</li>
  <li>Click “Cancel Subscription” to end your Monthly Subscription.</li>
</ol>

<p>Note: Your subscription is a pre-purchase for 30 days of unlimited SmartScanning. This means that when you cancel, you do not get a refund and instead get to use the remainder of the month of unlimited SmartScanning you purchased.</p>

<h2 id="app-store">App Store</h2>
<p>If you subscribed via iOS, you must cancel your monthly subscription through the App Store by heading to App Store &gt; click on your ID &gt; Subscriptions. You can’t cancel it directly in Expensify.</p>

<h1 id="how-to-downgrade-to-a-free-account-from-a-group-plan">How to downgrade to a free account from a Group Plan</h1>
<h2 id="pay-per-use">Pay-per-use</h2>
<p>If you have a Group Workspace and use Pay-Per-Use billing, you can downgrade by going to <strong>Settings &gt; Workspaces &gt; Group</strong> and clicking the cog button next to your Workspace name, then choosing <strong>Delete</strong>.</p>

<p>Note: Deleting a Workspace removes its configurations and Workspace members but not their Expensify accounts.</p>

<p>When deleting your final paid Workspace, if any Workspace members have been active that month (this means anybody who created, edited, submitted, approved, exported, or deleted a report) you will be billed for their activity as part of the downgrade flow.</p>

<h2 id="annual-subscription">Annual subscription</h2>
<p>If you recently started an annual subscription, you can downgrade for a full refund before the second bill. If you meet the criteria below, you can request a refund by going to <strong>Settings &gt; Your Account &gt; Billing</strong> in the web app:</p>
<ul>
  <li>Own Collect or Control Group Workspaces</li>
  <li>Have only been billed for a single month</li>
  <li>Have not cleared a balance in the past</li>
</ul>

<p>Note: Refunds apply to Collect or Control Group Workspaces with one month of billing and no previous balance.</p>

<p>Once you’ve successfully downgraded to a free Expensify account, your Workspace will be deleted and you will see a refund line item added to your Billing History.</p>

<details>
  <summary id="faq">FAQ</summary>
  <h2 id="will-i-be-charged-for-a-monthly-subscription-even-if-i-dont-use-smartscans">Will I be charged for a monthly subscription even if I don’t use SmartScans?</h2>
  <p>Yes, the Monthly Subscription is prepaid and not based on activity, so you’ll be charged regardless of usage.</p>

  <h2 id="im-on-a-group-policy-do-i-need-the-monthly-subscription-too">I’m on a group policy; do I need the monthly subscription too?</h2>
  <p>Probably not. Group policy members already have unlimited SmartScans, so there’s usually no need to buy the subscription. However, you can use it for personal use if you leave your company’s Workspace.</p>

</details>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
