<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Expensify Card Perks | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Expensify Card Perks" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview of all the various perks the Expensify Card offers" />
<meta property="og:description" content="An overview of all the various perks the Expensify Card offers" />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/expensify-card/Expensify-Card-Perks.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/expensify-card/Expensify-Card-Perks.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Expensify Card Perks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"An overview of all the various perks the Expensify Card offers","headline":"Expensify Card Perks","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/expensify-card/Expensify-Card-Perks.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Expensify Card Perks
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <h2 id="expensify-specific-perks">Expensify-specific Perks</h2>

<h3 id="cashback">Cashback</h3>
<p>Get 1% cash back with every swipe — no minimums necessary — and 2% back if you spend $250k+/month across cards.</p>

<p>This applies to US purchases only.</p>

<h3 id="discounts-on-monthly-expensify-bill">Discounts on Monthly Expensify Bill</h3>
<p>Get the Expensify Visa® Commercial Card and use it for at least half of your organization’s monthly expenses to save 50% on your monthly Expensify bill.</p>

<h2 id="partner-specific-perks">Partner-specific Perks</h2>

<h3 id="amazon-aws">Amazon AWS</h3>
<p>Whether you’re a two-person startup or a venture-backed company, AWS Activate provides access to the resources you need to get started on AWS quickly, including free credits, technical support, and training. All Expensify Cardholders qualify when they add their Expensify Card for AWS billing!</p>

<p><strong>How to redeem:</strong> Apply <a href="https://aws.amazon.com/activate/portfolio-signup">here</a> using OrgID: 0qyIA (Case Sensitive).</p>

<p>For more details, refer to the <a href="https://aws.amazon.com/activate/terms/">AWS Activate terms and conditions</a> and the <a href="https://aws.amazon.com/activate/faq/">Activate FAQs</a>.</p>

<h3 id="stripe">Stripe</h3>
<p>Stripe’s integrated payments platform helps you build and scale your business globally, whether you’re creating a subscription service, an on-demand marketplace, or an e-commerce store.</p>

<p>Stripe will waive the processing fees for the first $5,000 in payments for Expensify Cardholders.</p>

<p><strong>How to redeem:</strong> Sign up for Stripe using your Expensify Card.</p>

<h3 id="lamar-advertising">Lamar Advertising</h3>
<p>Lamar offers out-of-home advertising on billboards, digital displays, airport signage, transit, and highway logo signs. Expensify Cardholders receive a minimum 10% discount on their first campaign.</p>

<p><strong>How to redeem:</strong> Contact Expensify’s dedicated account manager, Lisa Kane (email: lkane@lamar.com), and mention that you’re an Expensify Cardholder.</p>

<h3 id="carta">Carta</h3>
<p>Simplify equity management with Carta. Expensify Cardholders receive a 20% discount on the first year and waived implementation fees.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="pilot">Pilot</h3>
<p>Pilot specializes in bookkeeping and tax preparation for startups and e-commerce providers. When you use Pilot, you’re paired with a dedicated finance expert who handles the work for you and answers your questions.</p>

<p><strong>Offer:</strong> 20% off the first six months of Pilot Core.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="spotlight-reporting">Spotlight Reporting</h3>
<p>Spotlight Reporting is a cloud-based reporting and forecasting tool designed by accountants, for accountants. Expensify Cardholders receive a 20% discount on their subscription for the first six months, plus one free seat for Spotlight Certification.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="guideline">Guideline</h3>
<p>Guideline’s full-service 401(k) plans make it easier and more affordable to offer your employees the retirement benefits they deserve.</p>

<p><strong>Offer:</strong> Three months free.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="gusto">Gusto</h3>
<p>Gusto’s platform helps businesses onboard, pay, insure, and support their teams. Expensify Cardholders receive three months of free service.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="quickbooks-online">QuickBooks Online</h3>
<p>QuickBooks accounting software keeps your books accurate and up to date with features like invoicing, cash flow management, expense tracking, and more.</p>

<p><strong>Offer:</strong> 30% off QuickBooks Online for the first 12 months.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="highfive">Highfive</h3>
<p>Highfive improves the ease and quality of in-room video conferencing. Expensify Cardholders receive 50% off the Highfive Select Starter Package and 10% off the Highfive Premium Package.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="zendesk">Zendesk</h3>
<p>Expensify Cardholders receive $436 in credits for Zendesk Suite products per month for the first year.</p>

<p><strong>How to redeem:</strong></p>
<ul>
  <li>Reach out to startups@zendesk.com with the message: “Expensify asked me to send an email regarding the Zendesk promotion.” You’ll receive a promo code to use.</li>
  <li>Start a Zendesk trial (Suite or another plan) in USD (if your trial is not in USD, contact Zendesk).</li>
  <li>Click the “Buy Now” button inside your trial.</li>
  <li>Select your plan with monthly billing.
    <ul>
      <li>The $436 monthly credit applies to up to four licenses of the Suite but can also be applied to any other monthly plan.</li>
    </ul>
  </li>
  <li>Enter the promo code you receive.</li>
  <li>Complete the checkout process.
    <ul>
      <li>After 12 monthly billing periods, your free credit will expire, and you’ll be charged for the next month.</li>
    </ul>
  </li>
</ul>

<h3 id="xero">Xero</h3>
<p>Xero offers accounting software with everything you need to run your business seamlessly.</p>

<p><strong>Offer:</strong> U.S. residents receive 50% off Xero for six months.</p>

<p><strong>How to redeem:</strong> Visit <a href="https://apps.xero.com/us/app/expensify?xtid=x30expensify&amp;utm_source=expensify&amp;utm_medium=web&amp;utm_campaign=cardoffer">this page</a> and sign up using your Expensify Card.</p>

<h3 id="freshworks">Freshworks</h3>
<p>Boost your startup journey with customer and employee engagement solutions from Freshworks, including CRM, live chat, support, marketing automation, ITSM, and HRMS.</p>

<p><strong>Offer:</strong> $4,000 in credits on Freshworks products.</p>

<p><strong>How to redeem:</strong> Click <a href="https://www.freshworks.com/partners/startup-program/expensify-card/">here</a> and fill out the form; Freshworks will automatically recognize your company as an Expensify Card customer.</p>

<h3 id="slack">Slack</h3>
<p>Get 25% off your first year with Slack, enjoying premium features like unlimited messaging, apps, Slack Connect channels, group video calls, priority support, and more.</p>

<p><strong>How to redeem:</strong> Click <a href="https://slack.com/promo/partner?remote_promo=ead919f5">here</a> to redeem the offer using your Expensify Card.</p>

<h3 id="deelcom">Deel.com</h3>
<p>Deel simplifies onboarding international team members in 150 different countries. Expensify Cardholders receive three months free, followed by 30% off for the rest of the year.</p>

<p><strong>How to redeem:</strong> Click <a href="https://www.deel.com/partners/expensify">here</a> and sign up using your Expensify Card.</p>

<h3 id="snap">Snap</h3>
<p>Expensify Cardholders receive $1,000 in Snap credits when they spend $1,000 in Snapchat’s Ads Manager.</p>

<p><strong>How to redeem:</strong></p>
<ul>
  <li>Click “Create Ad” or “Request a Call” by clicking <a href="https://forbusiness.snapchat.com/">here</a>.</li>
  <li>Enter your details to set up your account if you don’t already have one.</li>
  <li>Add the Expensify Card as your payment option for your Snap Business account.</li>
  <li>Credits will automatically be placed in your account once you’ve reached $1,000 in spend.</li>
</ul>

<h3 id="aircall">Aircall</h3>
<p>Aircall is a cloud-based phone system for sales and support teams. Expensify Cardholders receive two months free, with discounts ranging from $270 to $9,000+ depending on the number of users.</p>

<p><strong>How to redeem:</strong></p>
<ul>
  <li>Click <a href="http://pages.aircall.io/Expensify-RewardsPartnerReferral.html">here</a> to sign up for a demo.</li>
  <li>Let the Aircall team know you’re an Expensify customer.</li>
</ul>

<h3 id="netsuite">NetSuite</h3>
<p>NetSuite helps companies manage core business processes with a cloud-based ERP and accounting software. Expensify has a direct integration with NetSuite to synchronize data and customize expense coding.</p>

<p><strong>Offer:</strong> 10% off for the first year.</p>

<p><strong>How to redeem:</strong></p>
<ul>
  <li>Fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeiOzLrdO-MgqeEMwEqgdQoh4SJBi42MZME9ycHp4SQjlk3bQ/viewform?usp=sf_link">Google form</a>.</li>
  <li>An Expensify rep will introduce you to a NetSuite sales rep to start the process.</li>
  <li>Once set up, pay for your first year with NetSuite, and Expensify will send you a payment equal to 10% of your first-year contract within three months of your first NetSuite invoice.</li>
</ul>

<p><strong>Note:</strong> This offer is only for prospective NetSuite customers.</p>

<h3 id="pagerduty">PagerDuty</h3>
<p>PagerDuty’s platform integrates machine data and human intelligence to improve visibility and agility across organizations.</p>

<p><strong>Offer:</strong> 25% off.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card and enter the discount code EXPENSIFYPDTEAM for the Team plan or EXPENSIFYPDBUSINESS for the Business plan at checkout.</p>

<h3 id="typeform">Typeform</h3>
<p>Typeform makes collecting and sharing information easy and conversational, allowing you to create anything from surveys to apps without writing a single line of code.</p>

<p><strong>Offer:</strong> 30% off annual Premium and Professional plans.</p>

<p><strong>How to redeem:</strong></p>
<ul>
  <li>Click <a href="https://try.typeform.com/expensify/?utm_source=expensify&amp;utm_medium=referral&amp;utm_campaign=expensify_integration&amp;utm_content=directory">here</a> to get Typeform.</li>
  <li>Enter your details and set up your free account.</li>
  <li>Verify your email by clicking on the link Typeform sends you.</li>
  <li>Complete the onboarding flow within Typeform.</li>
  <li>Click the “Upgrade” button in your workspace.</li>
  <li>Select your plan.</li>
  <li>Enter the coupon code EXPENSIFY30 on the checkout page.</li>
  <li>Fill out all payment details using your Expensify Card and click “Upgrade now.”</li>
</ul>

<h3 id="intercom">Intercom</h3>
<p>Intercom offers a suite of messaging-first products to help businesses accelerate growth across the customer lifecycle.</p>

<p><strong>Offer:</strong> Three months of free service.</p>

<p><strong>How to redeem:</strong> Sign up using your Expensify Card.</p>

<h3 id="talkspace">Talkspace</h3>
<p>Talkspace provides prescription management and personalized treatment through a network of licensed prescribers trained in mental healthcare. Expensify Cardholders receive $125 off Talk</p>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
