<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Expensify Playbook for US-Based Bootstrapped Startups | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Expensify Playbook for US-Based Bootstrapped Startups" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Best practices for how to deploy Expensify for your business" />
<meta property="og:description" content="Best practices for how to deploy Expensify for your business" />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/getting-started/playbooks/Expensify-Playbook-For-US-Based-Bootstrapped-Startups.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/getting-started/playbooks/Expensify-Playbook-For-US-Based-Bootstrapped-Startups.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Expensify Playbook for US-Based Bootstrapped Startups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Best practices for how to deploy Expensify for your business","headline":"Expensify Playbook for US-Based Bootstrapped Startups","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/getting-started/playbooks/Expensify-Playbook-For-US-Based-Bootstrapped-Startups.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Expensify Playbook For US Based Bootstrapped Startups
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <p>This playbook details best practices on how Bootstrapped Startups with less than 5 employees can use Expensify to prioritize product development while capturing business-related receipts for future reimbursement.</p>
<ul>
  <li>See our <em><a href="https://help.expensify.com/articles/playbooks/Expensify-Playbook-for-US-based-VC-Backed-Startups">Playbook for VC-Backed Startups</a></em> if you have taken venture capital investment and are more concerned with prioritizing top-line revenue growth than achieving near-term profitability</li>
  <li>See our <em><a href="https://help.expensify.com/articles/playbooks/Expensify-Playbook-for-Small-to-Medium-Sized-Businesses">Playbook for Small to Medium-Sized Businesses</a></em> if you are more concerned with maintaining profitability than growing top-line revenue.</li>
</ul>

<h1 id="who-you-are">Who you are</h1>
<p>As a bootstrapped startup, you have surrounded yourself with a small handful of people you trust, and are focused on developing your concept to officially launch and possibly take to outside investors. You are likely running your business with your own money, and possibly a small amount of funding from friends and family. You are either paying yourself a little, or not at all, but at this stage, the company isn’t profitable. And for now, you are capturing receipts so that you can reimburse yourself for startup costs when you either take on investment or start to turn a profit.</p>

<h1 id="step-by-step-instructions-for-setting-up-expensify">Step-by-step instructions for setting up Expensify</h1>
<p>This playbook is built based on best practices we’ve developed after processing expenses for tens of thousands of companies around the world. As such, use this playbook as your starting point, knowing that you can customize Expensify to suit your business needs. Every company is different, and we’re always one chat away with any questions you may have.</p>

<h2 id="step-1-create-your-expensify-account">Step 1: Create your Expensify account</h2>
<p>If you don’t already have one, go to <em><a href="https://new.expensify.com">new.expensify.com</a></em> and sign up for an account with your business email address.</p>

<h2 id="step-2-create-a-free-plan-workspace">Step 2: Create a Free Plan Workspace</h2>
<p>There are three plans (Free, Collect, and Control), but for your needs, we recommend the <em>Free Plan</em> for the following reasons:</p>

<ul>
  <li>You are looking to capture receipts, but you don’t need to submit expenses to anyone for approval or reimbursement</li>
  <li>You are a small, highly collaborative group and project-oriented Chat functionality can help you stay organized</li>
  <li>When your business produces enough cash that you can pay yourself, you might want to reimburse yourself for the expenses you’ve captured</li>
</ul>

<p>To create your Free Plan Workspace:</p>

<ol>
  <li>Go to <em><a href="https://new.expensify.com">new.expensify.com</a></em></li>
  <li>Select <em>New Workspace</em></li>
  <li>Select the avatar in the top left corner</li>
  <li>Click on the workspace name and rename it</li>
  <li>Express yourself by adding an avatar image, preferably an image of yourself</li>
</ol>

<p>The Free Plan also gives you direct access to lightning-fast 24/7 support via Concierge. Within <em><a href="https://new.expensify.com/concierge">new.expensify.com</a></em>, you can start a direct message (DM) with Concierge anytime.</p>

<h2 id="step-3-invite-your-team">Step 3: Invite Your Team</h2>
<p>As a bootstrapped startup, you communicate with your team all day. Similarly, if you are a co-founder, you will have multiple people that will need to capture receipts for your project.</p>

<ol>
  <li>Click on your avatar</li>
  <li>Select <em>Workspaces</em></li>
  <li>Click on your workspace</li>
  <li>Select <em>Members</em></li>
  <li>Click <em>Invite</em>, and enter each team member’s email address</li>
</ol>

<p>By inviting your team, all members of your team will have access to unlimited receipt capture via SmartScan, and you’ll all have access to our free chat tool, which makes it easy to chat about your project and the expenses you’ve captured to help accelerate your project.</p>

<h2 id="step-4-link-your-business-bank-account-optional">Step 4: Link Your Business Bank Account (Optional)</h2>
<p>If you have a business bank account at this stage, congrats! You might be better suited to check out our Seed Stage playbook. If you are located in the US, you can unlock many great features by linking your US-based business bank account such as paying bills via Expensify, along with the Expensify Card.</p>

<p>Here’s how to set it up:</p>

<ol>
  <li>Click on your <em>avatar</em></li>
  <li>Select <em>Workspaces</em></li>
  <li>Click on your workspace name</li>
  <li>At the bottom, select <em>Bank account</em></li>
  <li>Select your bank and enter your online login credentials</li>
</ol>

<p>Once this is done, you are all set to begin the process of enabling the Expensify Card. Not just for you, but if you have a co-founder, you can also issue them a card.</p>

<h2 id="step-5-get-the-expensify-card">Step 5: Get the Expensify Card</h2>
<p>If you linked your business bank account in the previous step, you are immediately eligible for the Expensify Card. The Expensify Card is included with your Free Plan workspace, earns you 1% cash back on all US purchases (2% if you spend $250k+/mo across cards), and they are all stored in your team’s workspace. It’s easy to apply, and it takes minutes!</p>

<p>Here’s how to enable the Expensify Card:</p>

<ol>
  <li>Click on your <em>avatar</em></li>
  <li>Select <em>Workspaces</em></li>
  <li>Click on your workspace</li>
  <li>Select <em>Cards</em></li>
  <li>Next, you’ll be redirected to expensify.com</li>
  <li>Set a SmartLimit &gt; $0</li>
  <li>We’ll also ask you for your mailing address to send you a physical Expensify Card</li>
</ol>

<p>You’ll be issued a virtual card that you can use immediately, and in 1-3 business days, your Expensify Card will arrive. You can use the Expensify Card anywhere Visa is accepted.</p>

<p>In addition to physical and virtual cards, you can issue Unlimited Virtual Cards with a fixed or monthly limit for specific company purchases (ex., Marketing purchases, Advertising, Travel, etc).</p>

<h2 id="step-6-view-and-pay-bills">Step 6: View and Pay Bills</h2>
<p>Whether it’s online services or vendors you work with to grow your project, you likely have bills to pay. And now that you have your business bank account linked, you can easily pay bills directly from Expensify. Seeing as these are project-related expenses, we’ll capture them for you for future reference directly within your project’s workspace.</p>

<p>There’s no actual setup required. Your free plan comes with a <em>yourdomain.com@expensify.com</em> email address. Just have all of your vendors send bills to that email address.</p>

<p>To view and pay bills:</p>

<ol>
  <li>Click on your <em>avatar</em></li>
  <li>Select <em>Workspaces</em></li>
  <li>Click on your workspace</li>
  <li>Select <em>Bills</em></li>
</ol>

<p>When you have bills to pay you can click <em>View all bills</em> under the <em>Manage your bills</em> box and we’ll keep a neatly organized list of all of the bills you can pay via ACH directly from your Expensify account.</p>

<h1 id="youre-all-set">You’re all set!</h1>
<p>Congrats, you are all set up! If you need any assistance with anything mentioned above, reach out to either your Concierge directly in <em><a href="https://new.expensify.com/concierge">new.expensify.com</a></em>, or email concierge@expensify.com. Create a Collect or Control Policy, and we’ll automatically assign a dedicated Setup Specialist to you.</p>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
