<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://cdnjs.cloudflare.com/ajax/libs/tocbot/ 'self'; style-src cdnjs.cloudflare.com ka-f.fontawesome.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Expensify Playbook for Small to Medium-Sized Businesses | Expensify Help</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Expensify Playbook for Small to Medium-Sized Businesses" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Best practices for how to deploy Expensify for your business" />
<meta property="og:description" content="Best practices for how to deploy Expensify for your business" />
<link rel="canonical" href="https://rojiphil.github.io/articles/playbooks/Expensify-Playbook-for-Small-to-Medium-Sized-Businesses.html" />
<meta property="og:url" content="https://rojiphil.github.io/articles/playbooks/Expensify-Playbook-for-Small-to-Medium-Sized-Businesses.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rojiphil.github.io/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Expensify Playbook for Small to Medium-Sized Businesses" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Best practices for how to deploy Expensify for your business","headline":"Expensify Playbook for Small to Medium-Sized Businesses","image":"https://rojiphil.github.io/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://rojiphil.github.io/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"https://rojiphil.github.io/articles/playbooks/Expensify-Playbook-for-Small-to-Medium-Sized-Businesses.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div id="lhn">

        <div class="lhn-header">
            <div id="header-button">
                <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
            </div>
            <a href="/">
                <img src="/assets/images/expensify-help.svg" class="logo" />
            </a>
        </div>

        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">

                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>

        </div>

        <!-- Concierge button anchored at the bottom of the LHN (rendered on wider screens) -->





<a id="floating-concierge-button-lhn" class="floating-concierge-button" href="http://localhost:8080/concierge" target="_blank">
  <img src="/assets/images/concierge-avatar.svg" alt="Chat with concierge" />
</a>

    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->

            <h1 class="title">
                Expensify Playbook for Small to Medium Sized Businesses
            </h1>

            <div class="article-toc-content article">
                <h2 id="overview">Overview</h2>
<p>This guide provides practical tips and recommendations for small businesses with 100 to 250 employees to effectively use Expensify to improve spend visibility, facilitate employee reimbursements, and reduce the risk of fraudulent expenses.</p>

<ul>
  <li>See our <a href="https://help.expensify.com/articles/playbooks/Expensify-Playbook-for-US-based-VC-Backed-Startups">US-based VC-Backed Startups</a> if you are more concerned with top-line revenue growth</li>
</ul>

<h2 id="who-you-are">Who you are</h2>
<p>As a small to medium-sized business owner, your main aim is to achieve success and grow your business. To achieve your goals, it is crucial that you make worthwhile investments in both your workforce and your business processes. This means providing your employees with the resources they need to generate revenue effectively, while also adopting measures to guarantee that expenses are compliant.</p>

<h2 id="step-by-step-instructions-for-setting-up-expensify">Step-by-step instructions for setting up Expensify</h2>
<p>This playbook is built on best practices we’ve developed after processing expenses for tens of thousands of companies around the world. As such, use this playbook as your starting point, knowing that you can customize Expensify to suit your business needs. Every company is different, and your dedicated Setup Specialist is always one chat away with any questions you may have.</p>

<h3 id="step-1-create-your-expensify-account">Step 1: Create your Expensify account</h3>
<p>If you don’t already have one, go to <em><a href="https://new.expensify.com">new.expensify.com</a></em> and sign up for an account with your work email address. The account is free so don’t worry about the cost at this stage.</p>

<blockquote>
  <p><em>Employees really appreciate how easy it is to use, and the fact that the reimbursement drops right into their bank account. Since most employees are submitting expenses from their phones, the ease of use of the app is critical</em></p>

  <p><strong>Robyn Gresham</strong><br />
Senior Accounting Systems Manager at SunCommon</p>
</blockquote>

<h3 id="step-2-create-a-control-policy">Step 2: Create a Control Policy</h3>
<p>There are three policy types, but for your small business needs we recommend the <em>Control Plan</em> for the following reasons:</p>

<ul>
  <li><em>The Control Plan</em> is designed for organizations with a high volume of employee expense submissions, who also rely on compliance controls</li>
  <li>The ease of use and mobile-first design of the Control plan can increase employee adoption and participation, leading to better expense tracking and management.</li>
  <li>The plan integrates with a variety of tools, including accounting software and payroll systems, providing a seamless and integrated experience</li>
  <li>Accounting integrations include QuickBooks Online, Xero, NetSuite, and Sage Intacct, with indirect support from Microsoft Dynamics and any other accounting solution you work with</li>
</ul>

<p>We recommend creating one single policy for your US entity. This allows you to centrally manage all employees in one “group” while enforcing compliance controls and syncing with your accounting package accordingly.</p>

<p>To create your Control Policy:</p>

<ol>
  <li>Go to <em>Settings &gt; Policies</em></li>
  <li>Select <em>Group</em> and click the button that says <em>New Policy</em></li>
  <li>Click <em>Select</em> under Control</li>
</ol>

<p>The Control Plan also gives you access to a dedicated Setup Specialist. You can find yours by looking at your policy’s <em>#admins</em> room in <em><a href="https://new.expensify.com">new.expensify.com</a></em>, and in your company’s policy settings in the <em>Overview</em> tab, where you can chat with them and schedule an onboarding call to walk through any setup questions. The Control Plan bundled with the Expensify Card is only <em>$9 per user per month</em> (not taking into account cash back your earn) when you commit annually. That’s a 75% discount off the unbundled price point if you choose to use a different Corporate Card (or no) provider.</p>

<h3 id="step-3-connect-your-accounting-system">Step 3: Connect your accounting system</h3>
<p>As a small to medium-sized business, it’s important to maintain proper spend management to ensure the success and stability of your organization. This requires paying close attention to your expenses, streamlining your financial processes, and making sure that your financial information is accurate, compliant, and transparent. Include best practices such as:</p>

<ul>
  <li>Every purchase is categorized into the correct account in your chart of accounts</li>
  <li>Receipts are sent to the accounting package to ensure visibility across the organization and to auditors</li>
  <li>Every expense is accounted for and added to your accounting system on time for your monthly accounts reconciliation.</li>
</ul>

<p>You do this by synchronizing Expensify and your accounting package as follows:</p>

<ol>
  <li>Click <em>Settings &gt; Policies</em></li>
  <li>Navigate to the <em>Connections</em> tab</li>
  <li>Select your accounting system</li>
  <li>Follow the prompts to connect your accounting package</li>
</ol>

<p>Check out the links below for more information on how to connect to your accounting solution:</p>
<ul>
  <li><em><a href="https://community.expensify.com/discussion/4833/how-to-connect-your-policy-to-quickbooks-online">QuickBooks Online</a></em></li>
  <li><em><a href="https://community.expensify.com/discussion/5282/how-to-connect-your-policy-to-xero">Xero</a></em></li>
  <li><em><a href="https://community.expensify.com/discussion/5212/how-to-connect-your-policy-to-netsuite-token-based-authentication">NetSuite</a></em></li>
  <li><em><a href="https://community.expensify.com/discussion/4777/how-to-connect-to-sage-intacct-user-based-permissions-expense-reports">Sage Intacct</a></em></li>
  <li>*<a href="https://community.expensify.com/discussion/5271/how-to-set-up-an-indirect-accounting-integration">Other Accounting System</a></li>
</ul>

<p><em>“Employees really appreciate how easy it is to use, and the fact that the reimbursement drops right into their bank account. Since most employees are submitting expenses from their phones, the ease of use of the app is critical.”</em></p>
<ul>
  <li>Robyn Gresham, Senior Accounting Systems Manager at SunCommon</li>
</ul>

<h3 id="step-4-set-category-specific-compliance-controls">Step 4: Set category-specific compliance controls</h3>
<p>Head over to the <em>Categories</em> tab to set compliance controls on your newly imported list of categories. More specifically, we recommend the following:</p>

<ol>
  <li>First, enable <em>People Must Categorize Expenses</em>. Employees must select a category for each expense, otherwise, in most cases, it’s more work on you and our accounting connections will simply reject any attempt to export.</li>
  <li>For more high-risk, travel-related categories, we recommend setting more strict compliance controls. For example, “Meals &amp; Entertainment” should be set with the following:
    <ul>
      <li>Receipts Required</li>
      <li>Descriptions Required, with Description Hints set
    - Travel: “What is the business purpose of this expense?”
    - Meals: “Could you share the business purpose, and tag attendees?”
    - Entertainment: “Could you share the business purpose, and tag attendees?”</li>
    </ul>
  </li>
  <li>Disable any irrelevant expense categories that aren’t associated with employee spend</li>
  <li>Configure <em>auto-categorization</em>, located just below your category list in the same tab. The section is titled <em>Default Categories</em>. Just find the right category, and match it with the presented category groups to allow for MCC (merchant category code) automated category selection with every imported connected card transaction.</li>
</ol>

<h3 id="step-5-make-sure-tags-are-required-or-defaults-are-set">Step 5: Make sure tags are required, or defaults are set</h3>
<p>Tags in Expensify often relate to departments, projects/customers, classes, and so on. And in some cases they are <em>required</em> to be selected on every transactions. And in others, something like <em>departments</em> is a static field, meaning we could set it as an employee default and not enforce the tag selection with each expense.</p>

<p><em>Make Tags Required</em>
In the tags tab in your policy settings, you’ll notice the option to enable the “Required” field. This makes it so any time an employee doesn’t assign a tag to an expense, we’ll flag a violation on it and notify both the employee and the approver.</p>

<ul>
  <li><em>Note:</em> In general, we take prior selection into account, so anytime you select a tag in Expensify, we’ll pre-populate that same field for any subsequent expense. It’s completely interchangeable, and there for convenience.</li>
</ul>

<p><em>Set Tags as an Employee Default</em>
Separately, if your policy is connected to NetSuite or Sage Intacct, you can set departments, for example, as an employee default. All that means is we’ll apply the department (for example) that’s assigned to the employee record in your accounting package and apply that to every exported transaction, eliminating the need for the employee to have to manually select a department for each expense.</p>

<h3 id="step-6-set-rules-for-all-expenses-regardless-of-categorization">Step 6: Set rules for all expenses regardless of categorization</h3>
<p>In the Expenses tab in your group Control policy, you’ll notice a <em>Violations</em> section designed to enforce top-level compliance controls that apply to every expense, for every employee in your policy. We recommend the following confiuration:</p>

<p><em>Max Expense Age: 90 days (or leave it blank)</em>
This will enable Expensify to catch employee reimbursement requests that are far too outdated for reimbursement, and present them as a violations. If you’d prefer a different time window, you can edit it accordingly</p>

<p><em>Max Expense Amount: $2,000 (or leave it blank)</em>
This is essentially like setting a daily or individual expense limitation on any employee, regardless of whether the transaction is reimbursable or non-reimbursable.This rule will enables Expensify to present larger expenses with a violation to notify both the submitter and approvers.</p>

<p><em>Receipt Required Amount: $75</em>
Receipts are important, and in most cases you prefer an itemized receipt. However, Expensify will generate an IRS-compliant electronic receipt (not itemized) for every expense not tied to hotels expense. For this reason, it’s important to enforce a rule where anytime an employee is on the road, and making business-related purchases at hotel (which happens a lot!), they are required to attach a physical receipt.</p>

<p><img src="https://help.expensify.com/assets/images/playbook-expense-basics.png" alt="Expense Basics" /></p>

<p>At this point, you’ve set enough compliance controls around categorical spend and general expenses for all employees, such that you can put trust in our solution to audit all expenses up front so you don’t have to. Next, let’s dive into how we can comfortably take on more automation, while relying on compliance controls to capture bad behavior (or better yet, instill best practices in our employees).</p>

<h3 id="step-7-set-up-scheduled-submit">Step 7: Set up scheduled submit</h3>
<p>For an efficient company, we recommend setting up <a href="https://community.expensify.com/discussion/4476/how-to-enable-scheduled-submit-for-a-group-policy">Scheduled Submit</a> on a <em>Daily</em> frequency:</p>

<ul>
  <li>Click <em>Settings &gt; Policies</em></li>
  <li>From here, select your group collect policy</li>
  <li>Within your policy settings, select the <em>Reports</em> tab</li>
  <li>You’ll notice <em>Scheduled Submit</em> is located directly under <em>Report Basics</em></li>
  <li>Choose <em>Daily</em></li>
</ul>

<p>Between Expensify’s SmartScan technology, automatic categorization, and <a href="https://community.expensify.com/discussion/5738/deep-dive-how-does-concierge-receipt-audit-work">DoubleCheck</a> features, your employees shouldn’t need to do anything more than swipe their Expensify Card or take a photo of  their receipt.</p>

<p>Expenses with violations will stay behind for the employee to fix, while expenses that are “in-policy” will move into an approver’s queue to mitigate any potential for delays. Scheduled Submit will ensure all expenses are submitted automatically for approval.</p>

<p><img src="https://help.expensify.com/assets/images/playbook-scheduled-submit.png" alt="Scheduled submit" /></p>

<blockquote>
  <p><em>We spent twice as much time and effort on expenses without getting nearly as accurate of results as with Expensify.</em></p>

  <p>Kevin Valuska<br />
AP/AR at Road Trippers</p>
</blockquote>

<h3 id="step-8-connect-your-business-bank-account-us-only">Step 8: Connect your business bank account (US only)</h3>
<p>If you’re located in the US, you can utilize Expensify’s payment processing and reimbursement features.</p>

<p><em>Note:</em> Before you begin, you’ll need the following to validate your business bank account:</p>

<ol>
  <li>Your bank account credentials</li>
  <li>A form of ID (a driver’s license or passport)</li>
  <li>Your business tax ID number, your business’ address and your website URL</li>
</ol>

<p>Let’s walk through the process of linking your business bank account:</p>

<ol>
  <li>Go to <em>Settings &gt; Account</em>, and select the <em>Payments</em> tab</li>
  <li>Select <em>Add Verified Bank Account</em></li>
  <li>From here, we’ll ask you to use your online banking credentials to connect to your bank (Note that this must be the account owner or admin credentials)
    <ul>
      <li>Alternatively, you can go the more manual route by selecting “Connect Manually”</li>
    </ul>
  </li>
  <li>Once that’s done, we’ll collect all of the necessary information on your business, such as your legal business name and address</li>
  <li>We’ll then collect your personal information, and a photo ID to confirm your identity</li>
</ol>

<p>You only need to do this once: you are fully set up for not only reimbursing expense reports, but issuing Expensify Cards, collecting customer invoice payments online (if applicable), as well as paying supplier bills online.</p>

<h3 id="step-9-invite-employees-and-set-an-approval-workflow">Step 9: Invite employees and set an approval workflow</h3>
<p><em>Select an Approval Mode</em>
We recommend you select <em>Advanced Approval</em> as your Approval Mode to set up a middle-management layer of a approval. If you have a single layer of approval, we recommend selecting <a href="https://community.expensify.com/discussion/5643/deep-dive-submit-and-approve">Submit &amp; Approve</a>. But if <em>Advanced Approval</em> if your jam, keep reading!</p>

<p><em>Import your employees in bulk via CSV</em>
Given the amount of employees you have, it’s best you import employees in bulk via CSV. You can learn more about using a CSV file to bulk upload employees with <em>Advanced Approval <a href="https://community.expensify.com/discussion/5735/deep-dive-the-ins-and-outs-of-advanced-approval">here</a></em></p>

<p><img src="https://help.expensify.com/assets/images/playbook-impoort-employees.png" alt="Bulk import your employees" /></p>

<p><em>Manually Approve All Reports</em>
In most cases, at this stage, approvers prefer to review all expenses for a few reasons. 1) We want to make sure expense coding is accurate, and 2) We want to make sure there are no bad actors before we export transactions to our accounting system.</p>

<p>In this case we recommend setting <em>Manually approve all expenses over: $0</em></p>

<h3 id="step-10-configure-auto-approval">Step 10: Configure Auto-Approval</h3>
<p>Knowing you have all the control you need to review reports, we recommend configuring auto-approval for <em>all reports</em>. Why? Because you’ve already put reports through an entire approval workflow, and manually triggering reimbursement is an unnecessary action at this stage.</p>

<ol>
  <li>Navigate to <em>Settings &gt; Policies &gt; Group &gt; [Policy Name] &gt; Reimbursement</em></li>
  <li>Set your <em>Manual Reimbursement threshold to $20,0000</em></li>
</ol>

<h3 id="step-11-enable-domains-and-set-up-your-corporate-card-feed-for-employees">Step 11: Enable Domains and set up your corporate card feed for employees</h3>
<p>Expensify is optimized to work with corporate cards from all banks – or even better, use our own perfectly integrated <em><a href="https://use.expensify.com/company-credit-card">Expensify Card</a></em>. The first step for connecting to any bank you use for corporate cards, and the Expensify Card is to validate your company’s domain in Domain settings.</p>

<p>To do this:</p>

<ul>
  <li>Click <em>Settings</em></li>
  <li>Then select <em>Domains</em></li>
</ul>

<h4 id="if-you-have-an-existing-corporate-card">If you have an existing corporate card</h4>
<p>Expensify supports direct card feeds from most financial institutions. Setting up a corporate card feed will pull in the transactions from the connected cards on a daily basis. To set this up, do the following:</p>

<ol>
  <li>Go to <em>Company Cards &gt;</em> Select your bank
    <ul>
      <li>If you don’t see your financial institution in the list of banks we support, you can review an alternative solution in the Feature Deep Dives section below</li>
    </ul>
  </li>
  <li>Next, enter your bank account login credentials.
    <ul>
      <li>To successfully connect to your bank, we’ll need the <em>master admin (primary) account</em> login credentials.</li>
    </ul>
  </li>
  <li>Next, assign the corporate cards to your employees by selecting the employee’s email address and the corresponding card number from the two drop-down menus under the <em>Assign a Card</em> section</li>
  <li>Set a transaction start date (this is really important to avoid pulling in multiple outdated historical expenses that you don’t want employees to submit)</li>
</ol>

<p><img src="https://help.expensify.com/assets/images/playbook-existing-corporate-card.png" alt="If you have existing corporate cards" /></p>

<p>As mentioned above, we’ll be able to pull in transactions as they post (daily) and handle receipt matching for you and your employees. One benefit of the Expensify Card for your company is being able to see transactions at the point of purchase which provides you with real-time compliance. We even send users push notifications to SmartScan their receipt when it’s required and generate IRS-compliant e-receipts as a backup wherever applicable.</p>

<h4 id="if-you-dont-have-a-corporate-card-use-the-expensify-card-us-only">If you don’t have a corporate card, use the Expensify Card (US only)</h4>
<p>Expensify provides a corporate card with the following features:</p>

<ul>
  <li>Up to 2% cash back (up to 4% in your first 3 months!)</li>
  <li><a href="https://community.expensify.com/discussion/4851/deep-dive-what-are-unapproved-expense-limits#latest">SmartLimits</a> to control what each individual cardholder can spend</li>
  <li>A stable, unbreakable real-time connection (third-party bank feeds can run into connectivity issues)</li>
  <li>Receipt compliance - informing notifications (eg. add a receipt!) for users <em>as soon as the card is swiped</em></li>
  <li>A 50% discount on the price of all Expensify plans</li>
  <li>Multiple discounts and savings on a host of partner tech suppliers</li>
  <li>Good Karma - 10% of all card interchange we earn goes directly to the Expensify.org Social Justice Community funds</li>
</ul>

<p>The Expensify Card is recommended as the most efficient way to manage your company’s spending.</p>

<p>Here’s how to enable it:</p>

<ol>
  <li>There are <em>two ways</em> you can <a href="https://community.expensify.com/discussion/4874/how-to-apply-for-the-expensify-card">apply for the Expensify Card</a>
    <ul>
      <li><em>Via your Inbox</em></li>
      <li><em>Via Domain Settings</em> - Go to Settings &gt; Domain &gt; Company Cards &gt; Enable Expensify Card</li>
    </ul>
  </li>
  <li>Assign the cards to your employees</li>
  <li>Set <em>SmartLimits</em>:
    <ul>
      <li><em>Employees</em> - We recommend a low limit for most employees, roughly double the size of the maximum daily spend – such as $1000.</li>
      <li><em>Execs</em> - We recommend a higher limit for executives, roughly 10x the limit of a non-executive employee (eg, $10,000).</li>
    </ul>
  </li>
</ol>

<p>Once the Expensify Cards have been assigned, each employee will be prompted to enter their mailing address so they can receive their physical card. In the meantime, a digital card will be ready to use immediately.</p>

<p>If you have an accounting system we directly integrate with, check out how we take automation a step further with <a href="https://community.expensify.com/discussion/7335/faq-what-is-the-expensify-card-auto-reconciliation-process">Continuous Reconciliation</a>. We’ll create an Expensify Card clearing and liability account for you. Each time settlement occurs, we’ll take the total amount of your purchases and create a journal entry that credits the settlement account and debits the liability account - saving you hours of manual reconciliation work at the end of your statement period.</p>

<h3 id="step-12-set-up-bill-pay-and-invoicing">Step 12: Set up Bill Pay and Invoicing</h3>
<p>As a small business, managing bills and invoices can be a complex and time-consuming task. Whether you receive bills from vendors or need to invoice clients, it’s important to have a solution that makes the process simple, efficient, and cost-effective.</p>

<p>Here are some of the key benefits of using Expensify for bill payments and invoicing:</p>
<ul>
  <li>Flexible payment options: Expensify allows you to pay your bills via ACH, credit card, or check, so you can choose the option that works best for you (US businesses only).</li>
  <li>Free, No Fees: The bill pay and invoicing features come included with every policy and workspace, so you won’t need to pay any additional fees.</li>
  <li>Integration with your business bank account: With your business bank account verified, you can easily link your finances to receive payment from customers when invoices are paid.</li>
</ul>

<p>Let’s first chat through how Bill Pay works</p>

<ol>
  <li>Have your vendors send their invoices to yourdomain.com@expensify.cash.
    <ul>
      <li>This email address comes with every account, so no need to activate it anywhere.</li>
    </ul>
  </li>
  <li>Once the invoicehas been received, we’ll create a bill to pay for your review directly in Expensify</li>
  <li>At the top of the bill, you’ll notice a Pay button. Once you click that, you’ll see options including ACH, credit/debit card, along with mailing a physical check.</li>
</ol>

<p>Similarly, you can send bills directly from Expensify as well.</p>

<ol>
  <li>From the <em>Reports</em> tab, select the down arrow next to <em>New Report</em> and select <em>Bill</em></li>
  <li>Next, enter the Supplier’s email address, the Merchant name, the total amount, and the date</li>
  <li>At this point, you can also upload an attachment to further validate the bill if necessary</li>
  <li>Click <em>Submit</em>, we’ll forward the newly created bill directly to your Supplier.</li>
</ol>

<p><img src="https://help.expensify.com/assets/images/playbook-new-bill.png" alt="Send bills directly from Expensify" /></p>

<p>Reports, invoices, and bills are largely the same, in theory, just with different rules. As such, creating a customer invoice is just like creating an expense report and even a bill.</p>

<ol>
  <li>From the <em>Reports</em> tab, select the down arrow next to <em>New Report</em> and select <em>Invoice</em>.</li>
  <li>Add all of the expenses/transactions tied to the Invoice</li>
  <li>Enter the recipient’s email address, a memo if needed, and a due date for when it needs to get paid, and click <em>Send</em></li>
</ol>

<p>You’ll notice it’s a slightly different flow from creating a Bill. Here, you are adding the transactions tied to the Invoice, and establishing a due date for when it needs to get paid. If you need to apply any markups, you can do so from your policy settings under the Invoices tab. Your customers can pay their invoice in Expensify via ACH, or Check, or Credit Card.</p>

<h3 id="step-13-run-monthly-quarterly-and-annual-reporting">Step 13: Run monthly, quarterly and annual reporting</h3>
<p>At this stage, reporting is important and given that Expensify is the primary point of entry for all employee spend, we make reporting visually appealing and wildly customizable.</p>

<ol>
  <li>Head to the <em>Expenses</em> tab on the far left of your left-hand navigation</li>
  <li>Select the pie chart icon on the right top right corner</li>
  <li>Configure the filters to your preference</li>
</ol>

<p>We recommend reporting:</p>

<ul>
  <li><em>Monthly</em> - for spend analysis on your GLs, active projects and department spend</li>
  <li><em>Quarterly</em> - for budget comparison reporting. Pull up your BI tool and compare your active budgets with your spend reporting here in Expensify</li>
  <li><em>Annually</em> - Run annual spend trend reports with month-over-month spend analysis, and prepare yourself for the upcoming fiscal year.</li>
</ul>

<p><img src="https://help.expensify.com/assets/images/playbook-expenses.png" alt="Expenses!" /></p>

<h3 id="step-14-set-your-subscription-size-and-add-a-payment-card">Step 14: Set your Subscription Size and Add a Payment card</h3>
<p>Our pricing model is unique in the sense that you are in full control of your billing. Meaning, you have the ability to set a minimum number of employees you know will be active each month and you can choose which level of commitment fits best. We recommend setting your subscription to <em>Annual</em> to get an additional 50% off on your monthly Expensify bill. In the end, you’ve spent enough time getting your company fully set up with Expensify, and you’ve seen how well it supports you and your employees. Committing annually just makes sense.</p>

<p>To set your subscription, head to:</p>

<ol>
  <li>Settings &gt; Policies</li>
  <li>Select <em>Group</em></li>
  <li>Scroll down to <em>Subscription</em></li>
  <li>Select <em>Annual Subscription</em></li>
  <li>Enter the number of employees you know will be active each month</li>
  <li>Enable <em>Auto-Renew</em> and <em>Auto-Increase Subscription Size</em></li>
</ol>

<p>Now that we’ve gone through all of the steps for setting up your account, let’s make it official so there are no interruptions in service as your employees begin using Expensify. We handle payments for our service via a paymentcard, and to add one:</p>

<ol>
  <li>Go to <em>Account &gt; Settings &gt; Payments</em></li>
  <li>Select <em>Add Payment Card</em></li>
  <li>Enter your name, card number, postal code, expiration and CVV</li>
  <li>Click <em>Accept Terms</em></li>
</ol>

<h2 id="youre-all-set">You’re all set!</h2>
<p>Congrats, you are all set up! If you need any assistance with anything mentioned above or would like to understand other features available in Expensify, reach out to your Setup Specialist directly in <em><a href="https://new.expensify.com">new.expensify.com</a></em>. Don’t have one yet? Create a Control Policy, and we’ll automatically assign a dedicated Setup Specialist to you.</p>

            </div>

        </div>

        <!-- Concierge button at the bottom of the page -->
        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="http://localhost:8080/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/cpa-card" alt="CPA Card" target="_blank">CPA Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://community.expensify.com/" alt="Community" target="_blank">Community</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>

    <!-- Use hidden input to pass hubs data to main.js -->
    <input
        id="hubs-data"
        type="hidden"
        value=["split-bills","request-money","playbooks","other"]
    />
</body>
</html>
