<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Connect to Sage Intacct | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Connect to Sage Intacct" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Integrate Sage Intacct with Expensify" />
<meta property="og:description" content="Integrate Sage Intacct with Expensify" />
<link rel="canonical" href="http://localhost:4000/articles/new-expensify/connections/sage-intacct/Connect-to-Sage-Intacct.html" />
<meta property="og:url" content="http://localhost:4000/articles/new-expensify/connections/sage-intacct/Connect-to-Sage-Intacct.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Connect to Sage Intacct" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Integrate Sage Intacct with Expensify","headline":"Connect to Sage Intacct","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/new-expensify/connections/sage-intacct/Connect-to-Sage-Intacct.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Connect to Sage Intacct
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <p>The Sage Intacct integration allows for automated syncing and reduces manual entries. The integration allows you to import your standard dimensions (like department, class, location, customer, and project/job) as well as user-defined dimensions for selection in Expensify.</p>

<p>The features available for the Expensify connection with Sage Intacct vary based on your Sage Intacct subscription. The features may still be visible in Expensify even if you don’t have access, but you will receive an error if the feature isn’t available with your subscription.</p>

<div class="info">
    <img src="/assets/images/info.svg" width="16" height="16" />
    <div>
    <p>The Sage Intacct integration is only available on the Control plan.</p>
  </div>
</div>

<h1 id="overview">Overview</h1>

<p>Expensify’s integration with Sage Intacct allows you to connect using either role-based permissions or user-based permissions and to export either expense reports or vendor bills.</p>

<p><strong>Checklist of items to complete:</strong></p>

<ol>
  <li>Create a web services user and configure permissions</li>
  <li>Enable the T&amp;E module (only required if exporting out-of-pocket expenses as Expense Reports)</li>
  <li>Set up Employees in Sage Intacct (only required if exporting expenses as Expense Reports)</li>
  <li>Set up Expense Types (only required if exporting expenses as Expense Reports)</li>
  <li>Enable Customization Services</li>
  <li>Download the Expensify Package</li>
  <li>Upload the Expensify Package in Sage Intacct</li>
  <li>Add web services authorization</li>
  <li>Enter credentials and connect Expensify and Sage Intacct</li>
  <li>Configure integration sync options</li>
</ol>

<h1 id="step-1a-create-a-web-services-user-connecting-with-user-based-permissions">Step 1a: Create a web services user (Connecting with User-based permissions)</h1>
<p>Note: If the steps in this section look different from your Sage Intacct instance, you likely use role-based permissions. If that’s the case, start with <a href="#step-1b-create-a-web-services-user-connecting-with-role-based-permissions">Step 1b</a>.</p>

<p>To connect to Sage Intacct, you’ll need to create a special web services user (please note that Sage Intacct does not charge extra for web services users).</p>

<ol>
  <li>Go to <strong>Company &gt; Web Services Users &gt; New</strong></li>
  <li>Configure the user as outlined below:
    <ul>
      <li><strong>User ID</strong>: “xmlgateway_expensify”</li>
      <li><strong>Last Name and First Name:</strong> “Expensify”</li>
      <li><strong>Email Address:</strong> Your shared accounting team email</li>
      <li><strong>User Type:</strong> “Business”</li>
      <li><strong>Admin Privileges:</strong> “Full”</li>
      <li><strong>Status:</strong> “Active”</li>
    </ul>
  </li>
</ol>

<p>Next, configure correct permissions for the new web services user.</p>

<ol>
  <li>Go to the subscription link for this user in the user list</li>
  <li>Click on the checkbox next to the Application/Module</li>
  <li>Click <strong>Permissions</strong></li>
</ol>

<p>These are the permissions required for this integration when exporting out-of-pocket expenses as vendor bills:</p>

<ul>
  <li><strong>Administration (All)</strong></li>
  <li><strong>Company (Read-only)</strong></li>
  <li><strong>Cash Management (All)</strong></li>
  <li><strong>General Ledger (All)</strong></li>
  <li><strong>Time &amp; Expense (All)</strong> - Only required if exporting out-of-pocket expenses as expense reports</li>
  <li><strong>Projects (Read-only)</strong> - Only required if using Projects or Customers</li>
  <li><strong>Accounts Payable (All)</strong> - Only required if exporting any expenses expenses as vendor bills</li>
</ul>

<h1 id="step-1b-create-a-web-services-user-connecting-with-role-based-permissions">Step 1b: Create a web services user (Connecting with Role-based permissions)</h1>
<p>Note: If the steps in this section look different in your Sage Intacct instance, you likely use role-based permissions. If that’s the case, start with <a href="#step-1a-create-a-web-services-user-connecting-with-user-based-permissions">Step 1a</a>.</p>

<p><strong>First, you’ll need to create the new role:</strong></p>

<ol>
  <li>In Sage Intacct, click <strong>Company</strong>, then click on the <strong>+ button</strong> next to Roles</li>
  <li>Name the role “Expensify”, then click <strong>Save</strong></li>
  <li>Go to <strong>Roles &gt; Subscriptions</strong> and find the “Expensify” role you just created</li>
  <li>Configure correct permissions for this role by clicking the checkbox and then clicking on the Permissions hyperlink. These are the permissions required for this integration when exporting out-of-pocket expenses as vendor bills:
    <ul>
      <li><strong>Administration (All)</strong></li>
      <li><strong>Company (Read-only)</strong></li>
      <li><strong>Cash Management (All)</strong></li>
      <li><strong>General Ledger (All)</strong></li>
      <li><strong>Time &amp; Expense (All)</strong> - Only required if exporting out-of-pocket expenses as expense reports</li>
      <li><strong>Projects (Read-only)</strong> - Only required if using Projects or Customers</li>
      <li><strong>Accounts Payable (All)</strong> - Only required if exporting any expenses expenses as vendor bills</li>
    </ul>
  </li>
</ol>

<p><strong>Next, you’ll create a web services user and assign the role to that user:</strong></p>

<ol>
  <li>Go to <strong>Company &gt; Web Services Users &gt; New</strong></li>
  <li>Set up the user as described below:
    <ul>
      <li><strong>User ID:</strong> “xmlgateway_expensify”</li>
      <li><strong>Last name and First name:</strong> “Expensify”</li>
      <li><strong>Email address:</strong> your shared accounting team email</li>
      <li><strong>User type:</strong> “Business”</li>
      <li><strong>Admin privileges:</strong> “Full”</li>
      <li><strong>Status:</strong> “Active”</li>
    </ul>
  </li>
  <li>Assign the role to that user: click the <strong>+ button</strong>, then select the “Expensify” role and click <strong>Save</strong></li>
</ol>

<h1 id="step-2-enable-and-configure-the-time--expenses-module">Step 2: Enable and configure the Time &amp; Expenses Module</h1>
<p><strong>Note: This step is only required if exporting out-of-pocket expenses from Expensify to Sage Intacct as Expense Reports.</strong></p>

<p>Enabling the T&amp;E module is a paid subscription through Sage Intacct and the T&amp;E module is often included in your Sage Intacct instance. For information on the costs of enabling this module, please contact your Sage Intacct account manager.</p>

<p><strong>To enable the Time &amp; Expenses module:</strong></p>

<p>In Sage Intacct, go to <strong>Company menu &gt; Subscriptions &gt; Time &amp; Expenses</strong> and toggle the switch to subscribe.</p>

<p><strong>After enabling T&amp;E, configure it as follows:</strong></p>

<ol>
  <li>Ensure that <strong>Expense types</strong> is checked</li>
  <li>Under <strong>Auto-numbering sequences</strong> set the following:
    <ul>
      <li><strong>Expense Report:</strong> EXP</li>
      <li><strong>Employee:</strong> EMP</li>
      <li><strong>Duplicate Numbers:</strong> Select “Do not allow creation”</li>
      <li>To create the EXP sequence, click on the down arrow on the expense report line and select **Add:
        <ol>
          <li><strong>Sequence ID:</strong> EXP</li>
          <li><strong>Print Title:</strong> EXPENSE REPORT</li>
          <li><strong>Starting Number:</strong> 1</li>
          <li><strong>Next Number:</strong> 2</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Select <strong>Advanced Settings</strong> and configure the following:
 a. <strong>Fixed Number Length:</strong> 4
 b. <strong>Fixed Prefix:</strong> EXP</li>
  <li>Click <strong>Save</strong></li>
  <li>Under Expense Report approval settings, ensure that <strong>Enable expense report approval</strong> is unchecked</li>
  <li>Click <strong>Save</strong> to confirm your configuration</li>
</ol>

<h1 id="step-3-set-up-employees-in-sage-intacct">Step 3: Set up Employees in Sage Intacct</h1>
<p><strong>Note: This step is only required if exporting out-of-pocket expenses from Expensify to Sage Intacct as Expense Reports.</strong></p>

<p>To set up employees in Sage Intacct:</p>

<ol>
  <li>Navigate to Time &amp; Expenses and click the <strong>plus button</strong> next to Employees.
    <ul>
      <li>If you don’t see the Time &amp; Expense option in the top ribbon, you may need to adjust your settings. Go to <strong>Company &gt; Roles &gt; Time &amp; Expenses</strong> and enable all permissions.</li>
    </ul>
  </li>
  <li>To create an employee, you’ll need to provide the following information:
    <ul>
      <li>Employee ID</li>
      <li>Primary contact name</li>
      <li>Email address
        <ol>
          <li>In the “Primary contact name” field, click the dropdown arrow.</li>
          <li>Select the employee if they’ve already been created.</li>
          <li>Otherwise, click <strong>+ Add</strong> to create a new employee.</li>
          <li>Fill in their Primary Email Address along with any other required information</li>
        </ol>
      </li>
    </ul>
  </li>
</ol>

<h1 id="step-4-set-up-expense-types-in-sage-intacct">Step 4: Set up Expense Types in Sage Intacct</h1>
<p><strong>Note: This step is only required if exporting out-of-pocket expenses from Expensify to Sage Intacct as Expense Reports.</strong></p>

<p>Expense Types provide a user-friendly way to display the names of your expense accounts to your employees. To set up expense types in Sage Intacct:</p>

<ol>
  <li><strong>Setup Your Chart of Accounts</strong>
    <ul>
      <li>Before configuring Expense Types, ensure your Chart of Accounts is set up. You can set up accounts in bulk by going to <strong>Company &gt; Open Setup &gt; Company Setup Checklist</strong> and clicking <strong>Import</strong>.</li>
    </ul>
  </li>
  <li><strong>Set up Expense Types</strong>
    <ul>
      <li>Go to Time &amp; Expense</li>
      <li>Open Setup and click the <strong>plus button</strong> next to Expense Types</li>
    </ul>
  </li>
  <li>For each Expense Type, provide the following information:
    <ul>
      <li><strong>Expense Type</strong></li>
      <li><strong>Description</strong></li>
      <li><strong>Account Number</strong> (from your General Ledger)</li>
    </ul>
  </li>
</ol>

<h1 id="step-5-enable-customization-services">Step 5: Enable Customization Services</h1>
<p><strong>Note:</strong> If you already have Platform Services enabled, you can skip this step.</p>

<p>To enable Customization Services, go to <strong>Company &gt; Subscriptions &gt; Customization Services</strong>.</p>

<h1 id="step-6-download-the-expensify-package">Step 6: Download the Expensify Package</h1>
<ol>
  <li>In Expensify, go to Settings &gt; Workspaces</li>
  <li>Click into the workspace where you’d like to connect to Sage Intacct
    <ul>
      <li>If you already use Expensify, you can optionally create a test workspace by clicking <strong>New Workspace</strong> at the top-right of the Workspaces page. A test workspace allows you to have a sandbox environment for testing before implementing the integration live.</li>
    </ul>
  </li>
  <li>Go to <strong>Connections &gt; Sage Intacct &gt; Connect to Sage Intacct</strong></li>
  <li>Select <strong>Download Package</strong> (You only need to download the file; we’ll upload it from your Downloads folder later)</li>
</ol>

<h1 id="step-7-upload-package-in-sage-intacct">Step 7: Upload Package in Sage Intacct</h1>
<p>If you use Customization Services:</p>

<ol>
  <li>Go to <strong>Customization Services &gt; Custom Packages &gt; New Package</strong></li>
  <li>Click on <strong>Choose File</strong> and select the Package file from your downloads folder</li>
  <li>Click <strong>Import</strong></li>
</ol>

<p>If you use Platform Services:</p>

<ol>
  <li>Go to <strong>Platform Services &gt; Custom Packages &gt; New Package</strong></li>
  <li>Click on <strong>Choose File</strong> and select the Package file from your downloads folder</li>
  <li>Click <strong>Import</strong></li>
</ol>

<h1 id="step-8-add-web-services-authorization">Step 8: Add Web Services Authorization</h1>
<ol>
  <li>Go to <strong>Company &gt; Company Info &gt; Security</strong> in Sage Intacct and click <strong>Edit</strong></li>
  <li>Scroll down to <strong>Web Services Authorizations</strong> and add “expensify” (all lower case) as a Sender ID</li>
</ol>

<h1 id="step-9-enter-credentials-and-connect-expensify-and-sage-intacct">Step 9: Enter Credentials and Connect Expensify and Sage Intacct</h1>
<ol>
  <li>In Expensify, go to <strong>Settings &gt; Workspaces &gt; [Workspace Name] &gt; Accounting</strong></li>
  <li>Click <strong>Set up</strong> next to Sage Intacct</li>
  <li>Enter the credentials you set for your web services user in Step 1</li>
  <li>Click <strong>Confirm</strong></li>
</ol>

<h1 id="faq">FAQ</h1>

<h2 id="why-wasnt-my-report-automatically-exported-to-sage-intacct">Why wasn’t my report automatically exported to Sage Intacct?</h2>
<p>There are a number of factors that can cause auto-export to fail. If this happens, you will find the specific export error in the report comments for the report that failed to export. Once you’ve resolved any errors, you can manually export the report to Sage Intacct.</p>

<h2 id="can-i-export-negative-expenses-to-sage-intacct">Can I export negative expenses to Sage Intacct?</h2>
<p>Yes, you can export negative expenses to Sage Intacct. If you are exporting out-of-pocket expenses as expense reports, then the total of each exported report cannot be negative.</p>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
