<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NetSuite | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="NetSuite" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Connect NetSuite to Expensify for streamlined expense reporting and accounting integration." />
<meta property="og:description" content="Connect NetSuite to Expensify for streamlined expense reporting and accounting integration." />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/connections/netsuite/Connect-To-NetSuite.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/connections/netsuite/Connect-To-NetSuite.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="NetSuite" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Connect NetSuite to Expensify for streamlined expense reporting and accounting integration.","headline":"NetSuite","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/connections/netsuite/Connect-To-NetSuite.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Connect To NetSuite
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <p>Expensify’s direct integration with NetSuite allows you to automate report exports, tailor your coding preferences, and tap into NetSuite’s array of advanced features.</p>

<h2 id="before-connecting-netsuite-to-expensify-review-the-following-details">Before connecting NetSuite to Expensify, review the following details:</h2>
<ul>
  <li>Token-based authentication works by ensuring that each request to NetSuite is accompanied by a signed token which is verified for authenticity</li>
  <li>You must be able to login to NetSuite as an administrator to initiate the connection</li>
  <li>You must have a Control Plan in Expensify to integrate with NetSuite</li>
  <li>Employees don’t need NetSuite access or a NetSuite license to submit expense reports since the connection is managed by the Workspace Admin</li>
  <li>Each NetSuite subsidiary will need its own Expensify Group Workspace</li>
  <li>Ensure that your workspace’s report output currency setting matches the NetSuite Subsidiary default currency</li>
  <li>Make sure your page size is set to 1000 for importing your customers and vendors. You can check this in NetSuite under <strong>Setup &gt; Integration &gt; Web Services Preferences &gt; ‘Search Page Size’</strong></li>
</ul>

<h1 id="step-1-install-the-expensify-bundle-in-netsuite">Step 1: Install the Expensify Bundle in NetSuite</h1>

<ol>
  <li>While logged into NetSuite as an administrator, go to Customization &gt; SuiteBundler &gt; Search &amp; Install Bundles, then search for “Expensify”</li>
  <li>Click on the Expensify Connect bundle (Bundle ID 283395)</li>
  <li>Click Install</li>
  <li>If you already have the Expensify Connect bundle installed, head to <em>Customization &gt; SuiteBundler &gt; Search &amp; Install Bundles &gt; List</em> and update it to the latest version</li>
  <li>Select <strong>Show on Existing Custom Forms</strong> for all available fields</li>
</ol>

<h1 id="step-2-enable-token-based-authentication">Step 2: Enable Token-Based Authentication</h1>

<ol>
  <li>Head to <em>Setup &gt; Company &gt; Enable Features &gt; SuiteCloud &gt; Manage Authentication</em></li>
  <li>Make sure “Token Based Authentication” is enabled</li>
  <li>Click <strong>Save</strong></li>
</ol>

<h1 id="step-3-add-expensify-integration-role-to-a-user">Step 3: Add Expensify Integration Role to a User</h1>

<p>The user you select must have access to at least the permissions included in the Expensify Integration Role, but they’re not required to be an Admin.</p>
<ol>
  <li>In NetSuite, head to Lists &gt; Employees, and find the user you want to add the Expensify Integration role to</li>
  <li>Click <em>Edit &gt; Access</em>, then find the Expensify Integration role in the dropdown and add it to the user</li>
  <li>Click <strong>Save</strong></li>
</ol>

<p>Remember that Tokens are linked to a User and a Role, not solely to a User. It’s important to note that you cannot establish a connection with tokens using one role and then switch to another role afterward. Once you’ve initiated a connection with tokens, you must continue using the same token/user/role combination for all subsequent sync or export actions.</p>

<h1 id="step-4-create-access-tokens">Step 4: Create Access Tokens</h1>

<ol>
  <li>Using Global Search in NetSuite, enter “page: tokens”</li>
  <li>Click <strong>New Access Token</strong></li>
  <li>Select Expensify as the application (this must be the original Expensify integration from the bundle)</li>
  <li>Select the role Expensify Integration</li>
  <li>Press <strong>Save</strong></li>
  <li>Copy and Paste the token and token ID to a saved location on your computer (this is the only time you will see these details)</li>
</ol>

<h1 id="step-5-confirm-expense-reports-are-enabled-in-netsuite">Step 5: Confirm Expense Reports are Enabled in NetSuite.</h1>

<p>Enabling Expense Reports is required as part of Expensify’s integration with NetSuite:</p>
<ol>
  <li>Logged into NetSuite as an administrator, go to Setup &gt; Company &gt; Enable Features &gt; Employees</li>
  <li>Confirm the checkbox next to Expense Reports is checked</li>
  <li>If not, click the checkbox and then Save to enable Expense Reports</li>
</ol>

<h1 id="step-6-confirm-expense-categories-are-set-up-in-netsuite">Step 6: Confirm Expense Categories are set up in NetSuite.</h1>

<p>Once Expense Reports are enabled, Expense Categories can be set up in NetSuite. Expense Categories are an alias for General Ledger accounts used to code expenses.</p>
<ol>
  <li>Logged into NetSuite as an administrator, go to Setup &gt; Accounting &gt; Expense Categories (a list of Expense Categories should show)</li>
  <li>If no Expense Categories are visible, click <strong>New</strong> to create new ones</li>
</ol>

<h1 id="step-7-confirm-journal-entry-transaction-forms-are-configured-properly">Step 7: Confirm Journal Entry Transaction Forms are Configured Properly</h1>

<ol>
  <li>Logged into NetSuite as an administrator, go to <em>Customization &gt; Forms &gt; Transaction Forms</em></li>
  <li>Click <strong>Customize</strong> or <strong>Edit</strong> next to the Standard Journal Entry form</li>
  <li>Then, click Screen Fields &gt; Main. Please verify the “Created From” label has “Show” checked and the Display Type is set to Normal</li>
  <li>Click the sub-header Lines and verify that the “Show” column for “Receipt URL” is checked</li>
  <li>Go to <em>Customization &gt; Forms &gt; Transaction Forms</em> and ensure all other transaction forms with the journal type have this same configuration</li>
</ol>

<h1 id="step-8-confirm-expense-report-transaction-forms-are-configured-properly">Step 8: Confirm Expense Report Transaction Forms are Configured Properly</h1>

<ol>
  <li>Logged into NetSuite as an administrator, go to <em>Customization &gt; Forms &gt; Transaction Forms</em></li>
  <li>Click <strong>Customize</strong> or <strong>Edit</strong> next to the Standard Expense Report form, then click <strong>Screen Fields &gt; Main</strong></li>
  <li>Verify the “Created From” label has “Show” checked and the Display Type is set to Normal</li>
  <li>Click the second sub-header, Expenses, and verify that the ‘Show’ column for ‘Receipt URL’ is checked</li>
  <li>Go to <em>Customization &gt; Forms &gt; Transaction Forms</em> and ensure all other transaction forms with the expense report type have this same configuration</li>
</ol>

<h1 id="step-9-confirm-vendor-bill-transactions-forms-are-configured-properly">Step 9: Confirm Vendor Bill Transactions Forms are Configured Properly</h1>

<ol>
  <li>Logged into NetSuite as an administrator, go to <em>Customization &gt; Forms &gt; Transaction Forms</em></li>
  <li>Click <strong>Customize</strong> or <strong>Edit</strong> next to your preferred Vendor Bill form</li>
  <li>Then, click <em>Screen Fields &gt; Main</em> and verify that the “Created From” label has “Show” checked and that Departments, Classes, and Locations have the “Show” label unchecked</li>
  <li>Under the Expenses sub-header (make sure to click the “Expenses” sub-header at the very bottom and not “Expenses &amp; Items”), ensure “Show” is checked for Receipt URL, Department, Location, and Class</li>
  <li>Go to <em>Customization &gt; Forms &gt; Transaction Forms</em> and provide all other transaction forms with the vendor bill type have this same configuration</li>
</ol>

<h1 id="step-10-confirm-vendor-credit-transactions-forms-are-configured-properly">Step 10: Confirm Vendor Credit Transactions Forms are Configured Properly</h1>

<ol>
  <li>While logged in as an administrator, go to <em>Customization &gt; Forms &gt; Transaction Forms</em></li>
  <li>Click <strong>Customize</strong> or <strong>Edit</strong> next to your preferred Vendor Credit form, then click <em>Screen Fields &gt; Main</em> and verify that the “Created From” label has “Show” checked and that Departments, Classes, and Locations have the “Show” label unchecked</li>
  <li>Under the Expenses sub-header (make sure to click the “Expenses” sub-header at the very bottom and not “Expenses &amp; Items”), ensure “Show” is checked for Receipt URL, Department, Location, and Class</li>
  <li>Go to <em>Customization &gt; Forms &gt; Transaction Forms</em> and ensure all other transaction forms with the vendor credit type have this same configuration</li>
</ol>

<h1 id="step-11-set-up-tax-groups-only-applicable-if-tracking-taxes">Step 11: Set up Tax Groups (only applicable if tracking taxes)</h1>

<p>Expensify imports NetSuite Tax Groups (not Tax Codes), which you can find in NetSuite under <em>Setup &gt; Accounting &gt; Tax Groups</em>.</p>

<p>Tax Groups are an alias for Tax Codes in NetSuite and can contain one or more Tax Codes (Please note: for UK and Ireland subsidiaries, please ensure your Tax Groups do not have more than one Tax Code). We recommend naming Tax Groups so your employees can easily understand them, as the name and rate will be displayed in Expensify.</p>

<h2 id="before-importing-netsuite-tax-groups-into-expensify">Before importing NetSuite Tax Groups into Expensify:</h2>
<ol>
  <li>Create your Tax Groups in NetSuite by going to <em>Setup &gt; Accounting &gt; Tax Groups</em></li>
  <li>Click <strong>New</strong></li>
  <li>Select the country for your Tax Group</li>
  <li>Enter the Tax Name (this is what employees will see in Expensify)</li>
  <li>Select the subsidiary for this Tax Group</li>
  <li>Select the Tax Code from the table you wish to include in this Tax Group</li>
  <li>Click <strong>Add</strong></li>
  <li>Click <strong>Save</strong></li>
  <li>Create one NetSuite Tax Group for each tax rate you want to show in Expensify</li>
</ol>

<p>Ensure Tax Groups can be applied to expenses by going to <em>Setup &gt; Accounting &gt; Set Up Taxes</em> and setting the Tax Code Lists Include preference to “Tax Groups And Tax Codes” or “Tax Groups Only.”</p>

<p>If this field does not display, it’s not needed for that specific country.</p>

<h1 id="step-12-connect-expensify-and-netsuite">Step 12: Connect Expensify and NetSuite</h1>

<ol>
  <li>Log into Expensify as a Workspace Admin and go to <strong>Settings &gt; Workspaces &gt; <em>[Workspace Name]</em> &gt; Connections &gt; NetSuite</strong></li>
  <li>Click <strong>Connect to NetSuite</strong></li>
  <li>Enter your Account ID (Account ID can be found in NetSuite by going to <em>Setup &gt; Integration &gt; Web Services Preferences</em>)</li>
  <li>Then, enter the token and token secret</li>
  <li>Click <strong>Connect to NetSuite</strong></li>
</ol>

<p>From there, the NetSuite connection will sync, and the configuration dialogue box will appear.</p>

<p>Please note that you must create the connection using a NetSuite account with the Expensify Integration role</p>

<p>Once connected, all reports exported from Expensify will be generated in NetSuite using SOAP Web Services (the term NetSuite employs when records are created through the integration).</p>

<details>
  <summary id="faq">FAQ</summary>

  <h2 id="can-negative-expenses-be-exported-to-netsuite">Can negative expenses be exported to NetSuite?</h2>
  <p>You can export reports with a negative total to NetSuite by selecting “Vendor Bill” as your export option. When a report total is negative, we’ll create a Vendor Credit in NetSuite instead of a bill.</p>

  <p><strong>Important</strong>: Only enable this if you pay your employees/vendors outside of Expensify. A Vendor Credit reduces the total amount payable in NetSuite, but not in Expensify.</p>

  <p>To use this feature, make sure you have configured your Vendor Credit transaction form in NetSuite and are using the latest version of the Expensify bundle (version 1.4). If you need to update, go to <strong>Customization &gt; SuiteBundler &gt; Search &amp; Install Bundles &gt; List</strong> and click <strong>Update</strong> next to <strong>Expensify Connect</strong>.</p>

  <h2 id="how-do-you-switch-the-owner-of-the-connection-between-netsuite-and-expensify">How do you switch the owner of the connection between NetSuite and Expensify?</h2>

  <p>Follow the steps below to transfer ownership of the NetSuite connection to someone else:</p>
  <ol>
    <li>Head to <strong>Settings &gt; Workspaces &gt; Workspace Name &gt; Connections &gt; NetSuite</strong></li>
    <li>Click <strong>Configure</strong> to review and save the settings for future reference</li>
    <li>Select <strong>Do not connect to NetSuite</strong></li>
    <li>Select <strong>Connect to NetSuite</strong></li>
    <li>Enter the email address of the new admin who will take over as the NetSuite User ID</li>
    <li>Enter the NetSuite Account ID (found in NetSuite under <strong>Setup &gt; Integration &gt; Web Services Preferences</strong>)</li>
    <li>Click <strong>Create a new NetSuite Connection</strong></li>
    <li>Confirm completion of prerequisites and proceed by clicking Continue</li>
    <li>You will be redirected to the NetSuite SSO page, where you will enter the email address of the new connection owner and the NetSuite password for that account</li>
    <li>Once redirected to the NetSuite page, click <strong>View all roles</strong> and ensure you are logged in under the Administrator role</li>
    <li>After confirmation, sign out</li>
    <li>Return to Expensify to reconfigure the sync and export settings on the updated connection</li>
    <li>Click <strong>Save</strong></li>
  </ol>

  <p><strong>If you run into any issues updating the connection, follow these additional troubleshooting steps:</strong></p>
  <ul>
    <li>In NetSuite, access the role of the current connection owner</li>
    <li>Click Edit &gt; Access &gt; Choose any role other than Administrator &gt; Save</li>
    <li>Click Edit &gt; Access &gt; Select Administrator role &gt; Save</li>
    <li>Repeat the steps outlined above</li>
  </ul>

</details>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
