<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Configure Certinia | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Configure Certinia" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Configure Certinia’s export, coding, and advanced settings." />
<meta property="og:description" content="Configure Certinia’s export, coding, and advanced settings." />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/connections/certinia/Configure-Certinia.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/connections/certinia/Configure-Certinia.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Configure Certinia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Configure Certinia’s export, coding, and advanced settings.","headline":"Configure Certinia","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/connections/certinia/Configure-Certinia.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Configure Certinia
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <p>After Certinia and Expensify are connected, head to <strong>Settings &gt; Workspaces &gt; [Workspace Name] &gt; Connections &gt; Certinia &gt; Configure</strong> to configure the export, coding, and advanced settings for the connection.</p>

<h1 id="step-1-configure-export-settings">Step 1: Configure Export Settings</h1>
<h2 id="preferred-exporter">Preferred Exporter</h2>
<p>The preferred exporter is the user who will be the main exporter of reports. This person will receive the notifications for errors.</p>

<h2 id="payable-invoice-status-and-date">Payable Invoice Status and Date</h2>
<p>Reports can be exported as Complete or In Progress, using the date of last expense, submitted date, or exported date.</p>

<h2 id="reimbursable-and-non-reimbursable-exports">Reimbursable and non-reimbursable exports</h2>
<p>Both reimbursable and non-reimbursable reports are exported as payable invoices (FFA) or expense reports (PSA/SRP). If you have both Reimbursable and Non-Reimbursable expenses on a single report, Expensify will create a separate payable invoice/expense report for each type.</p>

<h2 id="default-vendor-ffa">Default Vendor (FFA)</h2>
<p>Choose from the full list of vendors from your Certinia FFA account. The amount will be applied to the non-reimbursable payable invoices.</p>

<h1 id="step-2-configure-coding-settings">Step 2: Configure Coding Settings</h1>
<h2 id="company">Company</h2>
<p>Select which FinancialForce company to import from/export to.</p>

<h2 id="chart-of-accounts-ffa">Chart of Accounts (FFA)</h2>
<p>Prepaid Expense Type and Profit &amp; Loss accounts are imported to be used as categories on each expense.</p>

<h2 id="expense-type-gla-mappings-psasrp">Expense Type GLA Mappings (PSA/SRP)</h2>
<p>Your Expense Type GLA Mappings are enabled in Expensify to use as categories on each expense when using both PSA and SRP; however, PSA will not import or export categories, while SRP will.</p>

<h2 id="dimensions-ffa">Dimensions (FFA)</h2>
<p>We import four dimension levels and each has three options to select from:</p>

<ul>
  <li>Do not map: FinancialForce defaults will apply to the payable invoice, without importing it into Expensify</li>
  <li>Tags: These are shown in the Tag section of your workspace, and employees can select them on each expense created</li>
  <li>Report fields: These will show in the Reports section of your workspace. Employees can select one to be applied at the header level, i.e., the entire report.</li>
</ul>

<h2 id="projects-assignments-or-projects--assignments-psasrp">Projects, Assignments, or Projects &amp; Assignments (PSA/SRP)</h2>
<p>These can be imported as tags with <strong>Milestones</strong> being optional. When selecting to import only projects, we will derive the account from the project. If an assignment is selected, we will derive both the account and project from the assignment.</p>

<p><strong>Note:</strong> If you are using a project without an assignment, the box <strong>Allow Expenses Without Assignment</strong> must be checked on the project in FinancialForce.</p>

<h2 id="tax">Tax</h2>
<p>Import tax rates from Certinia to apply to expenses.</p>

<h1 id="step-3-configure-advanced-settings">Step 3: Configure Advanced Settings</h1>
<h2 id="auto-sync">Auto Sync</h2>
<p>Auto Sync in Certinia performs daily updates to your coding. Additionally, it automatically exports reports after they receive final approval. For Non-Reimbursable expenses, syncing happens immediately upon final approval of the report. In the case of Reimbursable expenses, syncing occurs as soon as the report is reimbursed or marked as reimbursed.</p>

<h2 id="export-tax-as-non-billable">Export tax as non-billable</h2>
<p>When exporting Billable expenses, this dictates whether you will also bill the tax component to your clients/customers.</p>

<h2 id="multi-currency-in-certinia-psasrp">Multi-Currency in Certinia PSA/SRP</h2>
<p>When exporting to Certinia PSA/SRP, if employees are submitting expenses in more than one original currency, you may see up to three different currencies on the expense report in Certinia.</p>
<ul>
  <li>Summary Total Reimbursement Amount: this currency is derived from the currency of the project selected on the expense.</li>
  <li>Amount field on the Expense line: this currency is derived from the Expensify workspace default report currency.</li>
  <li>Reimbursable Amount on the Expense line: this currency is derived from the currency of the resource with an email matching the report submitter.</li>
</ul>

<details>
  <summary id="faq">FAQ</summary>

  <h2 id="what-happens-if-the-report-cant-be-exported-to-certinia">What happens if the report can’t be exported to Certinia?</h2>

  <p>The following happens if a report isn’t exported:</p>
  <ul>
    <li>The preferred exporter will receive an email outlining the issue and any specific error messages</li>
    <li>Any error messages preventing the export from taking place will be recorded in the report’s history</li>
    <li>The report will be listed in the exporter’s Expensify Inbox as awaiting export.</li>
  </ul>

  <h2 id="if-i-enable-auto-sync-what-happens-to-existing-approved-and-reimbursed-reports">If I enable Auto Sync, what happens to existing approved and reimbursed reports?</h2>

  <p>Enabling Auto-Sync afterward won’t affect existing approved or reimbursed reports. For any approved reports that haven’t been exported to Certinia, you’ll need to either manually export them or mark them as manually entered.</p>

  <h2 id="how-do-i-export-tax">How do I export tax?</h2>

  <p>Tax rates are created in Expensify through the tax tracking feature under <strong>Settings</strong> &gt; <strong>Workspaces</strong> &gt; <strong>Groups</strong> &gt; <em>[Workspace Name]</em> &gt; <strong>Tax</strong>. We export the tax amount calculated on the expenses.</p>

  <h2 id="how-do-reports-map-to-payable-invoices-in-certinia-ffa">How do reports map to Payable Invoices in Certinia FFA?</h2>

  <p>Reports map to FFA as follows:</p>
  <ul>
    <li>Account Name - Account associated with Expensify submitter’s email address</li>
    <li>Reference 1 - Report URL</li>
    <li>Invoice Description - Report title</li>
  </ul>

  <h2 id="how-do-reports-map-to-expense-reports-in-certinia-psasrp">How do reports map to Expense Reports in Certinia PSA/SRP?</h2>

  <p>Reports map to PSA/SRP as follows:</p>
  <ul>
    <li>Expense report name - Report title</li>
    <li>Resource - User associated with Expensify submitter’s email address</li>
    <li>Description - Report URL</li>
    <li>Approver - Expensify report approver</li>
  </ul>

</details>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
