<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Connect a Business Bank Account | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Connect a Business Bank Account" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to connect a business bank account to New Expensify" />
<meta property="og:description" content="How to connect a business bank account to New Expensify" />
<link rel="canonical" href="http://localhost:4000/articles/new-expensify/expenses-&-payments/Connect-a-Business-Bank-Account.html" />
<meta property="og:url" content="http://localhost:4000/articles/new-expensify/expenses-&-payments/Connect-a-Business-Bank-Account.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="Connect a Business Bank Account" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"How to connect a business bank account to New Expensify","headline":"Connect a Business Bank Account","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/new-expensify/expenses-&-payments/Connect-a-Business-Bank-Account.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    Connect a Business Bank Account
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <div id="new-expensify">

  <p>To connect a bank account in New Expensify, you must first enable the Make or Track Payments Workflow.</p>
  <h1 id="step-1-enable-make-or-track-payments">Step 1: Enable Make or track payments</h1>
  <ol>
    <li>Head to <strong>Workspaces</strong> &gt; <strong>More Features</strong> &gt; <strong>Enable Workflows</strong></li>
    <li>From there, a Workflows setting will appear in the left-hand menu</li>
    <li>Click on <strong>Workflows</strong></li>
    <li>Enable <strong>Make or track payments</strong></li>
  </ol>

  <p><img src="http://localhost:4000/assets/images/ExpensifyHelp_ConnectBankAccount_1_Light.png" alt="Insert alt text for accessibility here" width="100%" /></p>

  <p><img src="http://localhost:4000/assets/images/ExpensifyHelp_ConnectBankAccount_2_Light.png" alt="Insert alt text for accessibility here" width="100%" /></p>

  <h1 id="step-2-connect-bank-account">Step 2: Connect bank account</h1>
  <ol>
    <li>Click Connect bank account</li>
    <li>Select either Connect online with Plaid (preferred) or Connect manually</li>
    <li>Enter bank details</li>
  </ol>

  <h1 id="step-3-upload-id">Step 3: Upload ID</h1>
  <p>After entering your personal details, you’ll be prompted to click a link or scan a QR code so that you can do the following:</p>
  <ol>
    <li>Upload a photo of the front and back of your ID (this cannot be a photo of an existing image)</li>
    <li>Use your device to take a selfie and record a short video of yourself</li>
  </ol>

  <p><strong>Your ID must be:</strong></p>
  <ul>
    <li>Issued in the US</li>
    <li>Current (ie: the expiration date must be in the future)</li>
  </ul>

  <h1 id="step-4-enter-company-information">Step 4: Enter company information</h1>
  <p>This is where you’ll add the legal business name as well as several other company details.</p>
  <ul>
    <li><strong>Company address:</strong> The company address must be located in the US and a physical location (If you input a maildrop address, PO box, or UPS Store, the address will be flagged for review, and adding the bank account to Expensify will be delayed)</li>
    <li><strong>Tax Identification Number:</strong> This is the identification number that was assigned to the business by the IRS</li>
    <li><strong>Company website:</strong> A company website is required to use most of Expensify’s payment features.</li>
    <li><strong>Industry Classification Code:</strong> You can locate a list of Industry Classification Codes <a href="https://www.census.gov/naics/?input=software&amp;year=2022">here</a>.</li>
  </ul>

  <h1 id="step-5-additional-information">Step 5: Additional Information</h1>
  <p>Check the appropriate box under Additional Information, accept the agreement terms, and verify that all of the information is true and accurate:</p>
  <ul>
    <li>A Beneficial Owner refers to an individual who owns 25% or more of the business.</li>
    <li>If you or another individual owns 25% or more of the business, please check the appropriate box</li>
    <li>If someone else owns 25% or more of the business, you will be prompted to provide their personal information</li>
  </ul>

  <p>If no individual owns more than 25% of the company you do not need to list any beneficial owners. In that case, be sure to leave both boxes unchecked under the Beneficial Owner Additional Information section.</p>

  <p>The details you submitted may require additional review. If that’s the case, you’ll receive a message from the Concierge outlining the next steps. Otherwise, your bank account will be connected automatically.</p>

  <details>
    <summary id="faq">FAQ</summary>

    <h2 id="what-are-the-general-requirements-for-adding-a-business-bank-account">What are the general requirements for adding a business bank account?</h2>

    <p>To add a business bank account to issue reimbursements via ACH (US) or to issue Expensify Cards:</p>
    <ul>
      <li>You must enter a physical address for yourself, any Beneficial Owner (if one exists), and the business associated with the bank account. We cannot accept a PO Box or MailDrop location.</li>
      <li>If you are adding the bank account to Expensify, we are required by law to verify your identity. Part of this process requires you to verify a US-issued photo ID. Your ID must be issued by the United States to use features related to US ACH. You and any Beneficial Owner (if one exists) must also have a US address.</li>
    </ul>

    <h2 id="what-is-a-beneficial-owner">What is a Beneficial Owner?</h2>

    <p>A Beneficial Owner refers to an <strong>individual</strong> who owns 25% or more of the business. If no individual owns 25% or more of the business, the company does not have a Beneficial Owner.</p>

    <h2 id="what-do-i-do-if-the-beneficial-owner-section-only-asks-for-personal-details-but-my-organization-is-owned-by-another-company">What do I do if the Beneficial Owner section only asks for personal details, but my organization is owned by another company?</h2>

    <p>Please indicate you have a Beneficial Owner only if it is an individual who owns 25% or more of the business.</p>

    <h2 id="why-cant-i-input-my-address-or-upload-my-id">Why can’t I input my address or upload my ID?</h2>

    <p>When adding a verified business bank account in Expensify, the individual adding the account and any beneficial owner (if one exists) are required to have a US address, US photo ID, and a US SSN. If you do not meet these requirements, you’ll need to have another admin add the bank account and then share access with you once it is verified.</p>

    <h2 id="why-am-i-asked-for-documents-when-adding-my-bank-account">Why am I asked for documents when adding my bank account?</h2>

    <p>When a bank account is added to Expensify, we complete a series of checks to verify the information provided to us. We conduct these checks to comply with both our sponsor bank’s requirements and federal government regulations, specifically the Bank Secrecy Act / Anti-Money Laundering (BSA / AML) laws. Expensify also has anti-fraud measures in place.</p>

    <p>If automatic verification fails, we may request manual verification, which could involve documents such as address verification for your business, a letter from your bank confirming bank account ownership, etc.</p>

    <p>If you have any questions regarding the documentation request you received, please contact Concierge and they will be happy to assist.</p>

    <h2 id="i-dont-see-all-three-microtransactions-i-need-to-validate-my-bank-account-what-should-i-do">I don’t see all three microtransactions I need to validate my bank account. What should I do?</h2>

    <p>Wait until the end of the second business day. If you still don’t see them, please contact your bank and ask them to whitelist our ACH IDs <strong>1270239450</strong>, <strong>4270239450</strong>, and <strong>2270239450</strong>. Expensify’s ACH Originator Name is “Expensify.”</p>

    <p>Once that’s all set, make sure to contact your account manager or concierge, and our team will be able to re-trigger those three test transactions!</p>

  </details>

</div>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
