<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src https://kit.fontawesome.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com/ https://cse.google.com http://cse.google.com https://partner.googleadservices.com/ https://cdnjs.cloudflare.com/ajax/libs/tocbot/ https://www.googletagmanager.com 'self' 'unsafe-eval' 'unsafe-inline'; style-src cdnjs.cloudflare.com cse.google.com www.google.com ka-f.fontawesome.com fonts.googleapis.com 'self' 'unsafe-inline'" >
    <title>Expensify Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="icon" type="image/png" href="/assets/images/expensify-logo-round.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.css">

    <script src="https://kit.fontawesome.com/263e5e8608.js" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.12.0/tocbot.js"></script>
    <script defer src="/assets/js/main.js"></script>
    <script defer src="/assets/js/platform-tabs.js"></script>
    <script defer src="/assets/js/selector.js"></script>
    <script async src="https://cse.google.com/cse.js?cx=4149bc31c5c314a1a"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-TQBQW7CR');</script>
    <!-- End Google Tag Manager -->

    <!-- SEO tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Complex Approval Workflows Work | Expensify Help</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How Complex Approval Workflows Work" />
<meta name="author" content="Expensify" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Examples of how Advanced Approval Workflows apply in real life" />
<meta property="og:description" content="Examples of how Advanced Approval Workflows apply in real life" />
<link rel="canonical" href="http://localhost:4000/articles/expensify-classic/reports/How-Complex-Approval-Workflows-Work.html" />
<meta property="og:url" content="http://localhost:4000/articles/expensify-classic/reports/How-Complex-Approval-Workflows-Work.html" />
<meta property="og:site_name" content="Expensify Help" />
<meta property="og:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/og-preview-image.png" />
<meta property="twitter:title" content="How Complex Approval Workflows Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Expensify"},"description":"Examples of how Advanced Approval Workflows apply in real life","headline":"How Complex Approval Workflows Work","image":"http://localhost:4000/assets/images/og-preview-image.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/expensify-help.svg"},"name":"Expensify"},"url":"http://localhost:4000/articles/expensify-classic/reports/How-Complex-Approval-Workflows-Work.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQBQW7CR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="lhn">

        <div class="lhn-header">
            <div class="flex">
                <div id="header-button">
                    <img id="angle-up-icon" src="/assets/images/arrow-up.svg" class="base-icon hide"></img>
                    <img id="bars-icon" src="/assets/images/menu.svg" class="base-icon"></img>
                </div>
                <div>
                    <a href="/">
                        <img src="/assets/images/expensify-help.svg" class="logo" />
                    </a>
                </div>
                <!-- Search icons that'll open the Sidebar Search sections -->
                <div class="search-icon">
    <a onclick="openSidebar()" id="toggle-search-open">
        <img src="/assets/images/search.svg" class="base-icon" />
    </a>
</div>

            </div>
        </div>

        <!-- Sidebar Search sections -->
        <div id="sidebar-layer">
    <div id="sidebar-search" class="sidebar">
        <div class="flex searchbar-title-wrapper">
            <a id="toggle-search-close">
                <img src="/assets/images/back-left.svg" class="base-icon" />
            </a>
            <h4 class="search-title">Search</h4>
        </div>
        <!-- As the search box is being managed by Embed script from Google, the way search work is on via on Enter / Search Icon -->
        <div class="gcse-searchbox" data-enableHistory="false"></div>
        <div class="gcse-searchresults"></div>
    </div>
</div>


        <!-- LHN content (Main navigation tree or Article TOC) -->
        <div id="lhn-content">
            
                <div id="back-button" class="icon-with-link">
                    <img src="/assets/images/back-left.svg" class="base-icon"></img>
                    <div class="link">Back</div>
                </div>
                <div class="article-toc"></div>
            
        </div>
    </div>

    <div id="content-area">

        <div id="article-content">
            <!-- Article title (only shown in article pages) -->
            
            <div class="title-platform-tabs">
                <h1 class="title">
                    How Complex Approval Workflows Work
                </h1>
                <div id="platform-tabs">
                </div>
            </div>
            <div class="article-toc-content article">
                <p>Approval workflows can get complex. Let’s look at the lifecycle of an expense report from submission to final approval.</p>

<h2 id="1-submission">1. Submission</h2>
<p>The approval workflow for all reports starts as soon as the report is submitted. Reports can be submitted manually or set to <a href="https://help.expensify.com/articles/expensify-classic/reports/Automatically-submit-employee-reports">submit automatically</a> by Concierge.</p>

<p>If you change part of your workflow after a report has been submitted, the workflow for that report will not change unless it is retracted and resubmitted.</p>

<h2 id="2-category--tag-approvers">2. Category &amp; tag approvers</h2>
<p>If you have <a href="https://help.expensify.com/articles/expensify-classic/reports/Assign-tag-and-category-approvers">special approvers for categories or tags</a> that are added to a report, the report will go to these people for approval first. They will be notified about the report via email or an in-app notification.</p>

<h2 id="3-approval-mode">3. Approval mode</h2>
<p>The report will now travel through the approval workflow for the workspace:</p>
<ul>
  <li>Submit &amp; Close: If you use a <a href="https://help.expensify.com/articles/expensify-classic/reports/Create-a-report-approval-workflow">Submit &amp; Close</a> workflow, the report will now close and notify the set person.</li>
  <li>Submit &amp; Approve: If you use a <a href="https://help.expensify.com/articles/expensify-classic/reports/Create-a-report-approval-workflow">Submit &amp; Approve</a> workflow, the report will now go to the set person for their approval.</li>
  <li>Advanced Approval: If you use an <a href="https://help.expensify.com/articles/expensify-classic/reports/Create-a-report-approval-workflow">Advanced Approval</a> workflow, the report will now go to the person in the submitter’s “Submits to” column of the Workspace Members table. Once that person approves the report,
    <ul>
      <li>The report then goes to the person in the approver’s Approves To column.</li>
      <li>If the approver has an <a href="https://help.expensify.com/articles/expensify-classic/reports/Require-review-for-over-limit-expenses">approval value limit</a> (i.e. they have approval restrictions based on the total amount of the report), the report will go to the set person.</li>
      <li>The report continues through the approval workflow until it reaches someone who does not have anyone in their Approves To column. This person is the final approver.</li>
    </ul>
  </li>
</ul>

<p>Once the report receives final approval, it may be exported to a <a href="https://help.expensify.com/expensify-classic/hubs/connections/">connected accounting software</a> and/or reimbursed.</p>

<h2 id="4-concierge-approval">4. Concierge approval</h2>
<p>If you’ve chosen to <a href="https://help.expensify.com/articles/expensify-classic/reports/Require-review-for-over-limit-expenses">require manual approval for expenses that exceed a set limit</a>, any report that doesn’t contain a single expense over this amount will be approved by Concierge.</p>

<h2 id="workflow-examples">Workflow examples</h2>
<p>Here are some scenarios to demonstrate the different approval workflows.</p>

<h3 id="submit--close">Submit &amp; Close</h3>
<p>Two business partners named Terry and Dana run a small business together. They don’t need approvals for their expenses, so they use the Submit &amp; Close workflow and have Terry set as the person to submit to. Once submitted, their reports are closed.</p>

<p><em>Outcome: All submitted reports go to the main approver and are then closed automatically. No action is required for approval.</em></p>

<h3 id="submit--approve-with-category-approvers">Submit &amp; Approve with category approvers</h3>
<p>Pat does the accounting for a small engineering firm. Everyone submits their reports to Pat for approval. However, all plant and equipment purchases must be seen by Dale. They created a category called “3005 Plant and Equipment” and assigned Dale as the category approver. This way, when a report is coded with this category, it will go to Dale once it is submitted. Then Pat will receive the report for final approval, reimbursement, and to export it to their accounting software connection.</p>

<p><em>Outcome: All submitted reports go to the main approver unless they contain expenses coded with a category that requires review by another approver first.</em></p>

<h3 id="submit--approve-with-scheduled-submit-and-concierge-approval">Submit &amp; Approve with Scheduled Submit and Concierge approval</h3>
<p>Sandra’s company has a manual approval threshold of $100 and has Scheduled Submit set to weekly. That means that as long as each expense is under $100, reports will be automatically submitted once a week.</p>

<p>Her sales rep David regularly hosts client meetings, which results in a report filled with coffee, lunch, and parking expenses paid for on his company card. David has dutifully SmartScanned his receipts and coding them after each purchase. None of the individual expenses are over $100, so his report submits itself on Sunday evening. The report is instantly final approved within moments of submission, and the report history notes that Concierge both submitted and final approved the report.</p>

<p><em>Outcome: Report submission and approval are automated unless there are large expenses.</em></p>

<h3 id="advanced-approval---example-1">Advanced Approval - Example 1</h3>
<p>Amal is a photojournalist for a major magazine, and they have been traveling for a week. The last report they submitted contains meals, accommodations, and emergency camera equipment.</p>
<ol>
  <li>Their report first goes to Tony, head of photography, who is the category approver for the “6050 Cameras and AV” category that was added to Amal’s report.</li>
  <li>The report then goes to Jamie, who is Amal’s manager and “submits to.”</li>
  <li>Jamie approves and forwards the report to her “approves to” person, which is her manager Ali.</li>
  <li>Ali approves and forwards the report to his “approves to” person, which is the finance team.</li>
  <li>The finance team is the final approver for the report. They check the coding, approve the report, export it to the accounting system, and reimburse Amal.</li>
</ol>

<p><em>Outcome: Reports go through category-specific approvers first, then through the multiple levels of approval.</em></p>

<h3 id="advanced-approval---example-2">Advanced Approval - Example 2</h3>
<p>Amal had another travel week, but this time to Hong Kong. Their report total includes a $1,200 flight as well as $950 for accommodations and food.</p>

<p>The report goes to Jamie for approval, but Jamie has an “If Report Total is Over $2000 then Approves To” rule that requires large expenses to be approved by Lee. That means once Jamie approves the report, Lee must approve the expense next. Once Lee approves, the report goes to the finance team who completes the final approval.</p>

<p><em>Outcome: Reports with multiple levels of approval go through each approver whose approval limit is not great enough until it reaches the approver with the required approval limit.</em></p>

            </div>
            
        </div>

        <!-- Concierge button at the bottom of the page -->
        



        <div class="get-help">
            <h2 class="title with-margin">Didn't find what you were looking for?</h2>
            <p class="description">Concierge is here to answer all your questions.</p>
            <a href="https://dev.new.expensify.com:8082/concierge" target="_blank">
                <div class="submit-button">
                    <button class="success">Send a message</button>
                </div>
            </a>
        </div>

        <div id="footer">
            <div class="page-footer">
    <div class="page-footer__wrapper">
        <div class="columns">
            <div class="column">
                <h3>Features</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/expense-management" alt="Expense Management" target="_blank">Expense Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/spend-management" alt="Spend Management" target="_blank">Spend Management</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/expense-reports" alt="Expense Reports" target="_blank">Expense Reports</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/company-credit-card" alt="Company Credit Card" target="_blank">Company Credit Card</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/receipt-scanning-app" alt="Receipt Scanning App" target="_blank">Receipt Scanning App</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/bills" alt="Bill Pay" target="_blank">Bill Pay</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/invoices" alt="Invoicing" target="_blank">Invoicing</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/payroll" alt="Payroll" target="_blank">Payroll</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/travel" alt="Travel" target="_blank">Travel</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://use.expensify.com/accountants" alt="ExpensifyApproved!" target="_blank">ExpensifyApproved!</a>
                    </li>

                    <li>
                        <a href="https://use.expensify.com/press-kit" alt="Press Kit" target="_blank">Press Kit</a>
                    </li>
                    <li>
                        <a href="https://use.expensify.com/support" alt="Support" target="_blank">Support</a>
                    </li>
                    <li>
                        <a href="https://help.expensify.com/" alt="ExpensifyHelp" target="_blank">ExpensifyHelp</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/terms" alt="Terms" target="_blank">Terms of Service</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.com/privacy" alt="Privacy" target="_blank">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="column">
                <h3>Learn more</h3>
                <ul>
                    <li>
                        <a href="https://we.are.expensify.com/how-we-got-here" alt="About Expensify" target="_blank">About Expensify</a>
                    </li>
                    <li>
                        <a href="https://blog.expensify.com/" alt="Blog" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="https://we.are.expensify.com/" alt="Jobs" target="_blank">Jobs</a>
                    </li>
                    <li>
                        <a href="https://www.expensify.org" alt="Expensify.org" target="_blank">Expensify.org</a>
                    </li>
                    <li>
                        <a href="https://ir.expensify.com" alt="Investor Relations" target="_blank">Investor Relations</a>
                    </li>
                </ul>

                <div class="page-footer__social-icons">
                    <a href="https://we.are.expensify.com/podcast" class="social-media-link expensicons expensicons-podcast">
                        <img src="/assets/images/social-podcast.svg" alt="Podcast" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com/expensify" class="social-media-link expensicons expensicons-twitter" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-twitter.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.instagram.com/expensify" class="social-media-link expensicons expensicons-instagram" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-instagram.svg" alt="Instagram" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com/expensify" class="social-media-link expensicons expensicons-facebook" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-facebook.svg" alt="Twitter" width="24" height="24">
                    </a>
                    <a href="http://www.linkedin.com/company/expensify" class="social-media-link expensicons expensicons-linkedin" target="_blank" rel="noreferer noopener">
                        <img src="/assets/images/social-linkedin.svg" alt="LinkedIn" width="24" height="24">
                    </a>
                </div>
            </div>
            <div class="column">
                <h3>Get Started</h3>
                <ul>
                    <li>
                        <a href="https://www.expensify.com" alt="Create A New Account" target="_blank">Create A New Account</a>
                    </li>

                    <li>
                        <a href="https://www.expensify.com" alt="Log In" target="_blank">Log In</a>
                    </li>
                </ul>

                <p id="footer-copywrite-date" class="page-footer__fine-print"></p>
            </div>
        </div>

        <p class="page-footer__fine-print">The Expensify Visa® Commercial Card is issued by The Bancorp Bank, N.A., Member FDIC, pursuant to a license from Visa U.S.A. Inc. and may not be used at all merchants that accept Visa cards. Apple® and the Apple logo® are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>

        <div class="page-footer__logo">
            <img src="/assets/images/expensify-footer-logo.svg" alt="Expensify" />
        </div>
    </div>
</div>

        </div>
    </div>
</body>
</html>
